@relation room

@attribute f8:4f:57:e3:80:a7 NUMERIC
@attribute f8:4f:57:e3:80:a6 NUMERIC
@attribute f8:4f:57:e3:80:a4 NUMERIC
@attribute dc:a5:f4:69:c0:33 NUMERIC
@attribute f8:4f:57:e3:80:a1 NUMERIC
@attribute dc:a5:f4:69:c0:31 NUMERIC
@attribute dc:a5:f4:69:c0:34 NUMERIC
@attribute f8:4f:57:e3:80:a0 NUMERIC
@attribute f8:4f:57:e3:88:07 NUMERIC
@attribute f8:4f:57:e3:88:06 NUMERIC
@attribute f8:4f:57:e3:80:ab NUMERIC
@attribute f8:4f:57:e3:88:0b NUMERIC
@attribute f8:4f:57:e3:88:0c NUMERIC
@attribute dc:a5:f4:69:c0:37 NUMERIC
@attribute dc:a5:f4:69:c0:36 NUMERIC
@attribute f8:4f:57:e3:88:04 NUMERIC
@attribute f8:4f:57:e3:88:01 NUMERIC
@attribute f8:4f:57:e3:88:00 NUMERIC
@attribute 7c:95:f3:06:17:11 NUMERIC
@attribute 1c:af:f7:29:58:8c NUMERIC
@attribute 68:bc:0c:f8:91:b4 NUMERIC
@attribute 7c:95:f3:06:17:14 NUMERIC
@attribute 68:bc:0c:f8:91:b0 NUMERIC
@attribute 1c:1d:86:ee:c5:21 NUMERIC
@attribute 1c:1d:86:ee:c5:2b NUMERIC
@attribute 1c:1d:86:ee:c5:27 NUMERIC
@attribute 1c:1d:86:ee:c5:26 NUMERIC
@attribute 1c:1d:86:ee:c5:24 NUMERIC
@attribute dc:a5:f4:65:06:ec NUMERIC
@attribute dc:a5:f4:9c:41:cc NUMERIC
@attribute f8:4f:57:e3:80:a5 NUMERIC
@attribute dc:a5:f4:69:c0:32 NUMERIC
@attribute f8:4f:57:e3:88:05 NUMERIC
@attribute f8:4f:57:e3:80:a2 NUMERIC
@attribute f8:4f:57:e3:88:02 NUMERIC
@attribute dc:a5:f4:69:c0:3d NUMERIC
@attribute 1c:1d:86:ee:c5:22 NUMERIC
@attribute 1c:1d:86:ee:c5:25 NUMERIC
@attribute a6:3f:29:fb:9f:b9 NUMERIC
@attribute 68:bc:0c:f8:91:be NUMERIC
@attribute dc:a5:f4:69:c0:3e NUMERIC
@attribute 68:bc:0c:f8:91:bf NUMERIC
@attribute 68:bc:0c:f8:91:bb NUMERIC
@attribute dc:a5:f4:65:06:e1 NUMERIC
@attribute 7c:95:f3:06:17:16 NUMERIC
@attribute 7c:95:f3:06:17:1c NUMERIC
@attribute 7c:95:f3:06:17:1e NUMERIC
@attribute 7c:95:f3:06:17:17 NUMERIC
@attribute dc:a5:f4:65:0f:91 NUMERIC
@attribute dc:a5:f4:65:06:e7 NUMERIC
@attribute dc:a5:f4:9c:41:cf NUMERIC
@attribute 68:bc:0c:f8:91:bd NUMERIC
@attribute 7c:95:f3:06:17:15 NUMERIC
@attribute dc:a5:f4:69:c0:30 NUMERIC
@attribute f8:4f:57:e3:88:03 NUMERIC
@attribute f8:4f:57:e3:80:ac NUMERIC
@attribute dc:a5:f4:69:c0:3b NUMERIC
@attribute 68:bc:0c:f8:91:b1 NUMERIC
@attribute 7c:95:f3:06:17:13 NUMERIC
@attribute 7c:95:f3:06:17:10 NUMERIC
@attribute 1c:1d:86:ee:c5:20 NUMERIC
@attribute f8:4f:57:e3:88:81 NUMERIC
@attribute 7c:95:f3:06:17:1f NUMERIC
@attribute 7c:95:f3:06:17:1b NUMERIC
@attribute 9a:dc:96:36:b9:5c NUMERIC
@attribute 00:12:5f:0a:aa:56 NUMERIC
@attribute dc:a5:f4:65:0f:9e NUMERIC
@attribute dc:a5:f4:9c:41:cb NUMERIC
@attribute dc:a5:f4:65:06:e6 NUMERIC
@attribute 00:91:f9:3e:f3:4c NUMERIC
@attribute dc:a5:f4:65:06:ef NUMERIC
@attribute a0:63:91:d8:03:8a NUMERIC
@attribute 00:17:0f:e0:5b:00 NUMERIC
@attribute 68:bc:0c:f8:91:b2 NUMERIC
@attribute 7c:95:f3:06:17:12 NUMERIC
@attribute f8:4f:57:e3:88:82 NUMERIC
@attribute dc:a5:f4:9c:41:cd NUMERIC
@attribute f8:4f:57:e3:87:fd NUMERIC
@attribute dc:a5:f4:69:c0:3c NUMERIC
@attribute dc:a5:f4:69:c0:3f NUMERIC
@attribute f8:4f:57:e3:88:84 NUMERIC
@attribute 68:bc:0c:f6:a3:fc NUMERIC
@attribute 1c:1d:86:ee:50:9c NUMERIC
@attribute dc:a5:f4:9c:41:ce NUMERIC
@attribute 6c:f3:7f:7c:86:72 NUMERIC
@attribute 1c:1d:86:ee:50:9e NUMERIC
@attribute 68:bc:0c:f6:a3:fe NUMERIC
@attribute 00:17:0f:e0:a5:c0 NUMERIC
@attribute dc:a5:f4:69:c0:35 NUMERIC
@attribute f8:4f:57:e3:88:0d NUMERIC
@attribute dc:a5:f4:65:0f:92 NUMERIC
@attribute 7c:95:f3:06:17:1d NUMERIC
@attribute dc:a5:f4:65:06:ed NUMERIC
@attribute f8:4f:57:e3:80:a3 NUMERIC
@attribute f8:4f:57:e3:88:0f NUMERIC
@attribute dc:a5:f4:65:06:e3 NUMERIC
@attribute 40:e3:d6:53:69:d0 NUMERIC
@attribute 40:e3:d6:53:69:d1 NUMERIC
@attribute 40:e3:d6:53:69:d2 NUMERIC
@attribute f8:4f:57:e3:87:fc NUMERIC
@attribute f8:4f:57:e3:88:83 NUMERIC
@attribute 68:bc:0c:f6:a3:fb NUMERIC
@attribute dc:a5:f4:65:0f:90 NUMERIC
@attribute 1c:1d:86:ee:50:9b NUMERIC
@attribute dc:a5:f4:65:0f:94 NUMERIC
@attribute 78:f8:82:a2:f2:d4 NUMERIC
@attribute 1c:1d:86:ee:c5:2d NUMERIC
@attribute 68:bc:0c:f6:a3:fd NUMERIC
@attribute 1c:1d:86:ee:50:9d NUMERIC
@attribute f8:4f:57:e3:88:0e NUMERIC
@attribute 1c:1d:86:ee:c5:2f NUMERIC
@attribute dc:eb:94:4e:ed:a1 NUMERIC
@attribute dc:a5:f4:65:06:e4 NUMERIC
@attribute dc:a5:f4:65:06:e0 NUMERIC
@attribute 68:bc:0c:f6:a3:ff NUMERIC
@attribute f8:4f:57:e3:88:8e NUMERIC
@attribute dc:a5:f4:65:0f:9b NUMERIC
@attribute dc:a5:f4:65:0f:96 NUMERIC
@attribute f8:4f:57:e3:87:fe NUMERIC
@attribute dc:a5:f4:65:06:ee NUMERIC
@attribute 68:bc:0c:f6:a3:f1 NUMERIC
@attribute f8:4f:57:e3:87:f7 NUMERIC
@attribute f8:4f:57:e3:87:f6 NUMERIC
@attribute f8:4f:57:e3:80:ad NUMERIC
@attribute dc:a5:f4:65:06:e2 NUMERIC
@attribute dc:a5:f4:65:0f:95 NUMERIC
@attribute f8:4f:57:e3:87:f5 NUMERIC
@attribute 1c:1d:86:ee:c5:2c NUMERIC
@attribute f8:4f:57:e3:80:af NUMERIC
@attribute dc:a5:f4:64:ff:34 NUMERIC
@attribute dc:a5:f4:64:ff:31 NUMERIC
@attribute dc:a5:f4:64:ff:30 NUMERIC
@attribute f8:4f:57:e3:88:87 NUMERIC
@attribute 7c:95:f3:06:09:1b NUMERIC
@attribute 7c:95:f3:06:09:1f NUMERIC
@attribute f8:4f:57:e3:8f:61 NUMERIC
@attribute f8:4f:57:e3:8f:64 NUMERIC
@attribute f8:4f:57:e3:8f:63 NUMERIC
@attribute f8:4f:57:e3:8f:60 NUMERIC
@attribute 1c:1d:86:ee:50:90 NUMERIC
@attribute 00:11:50:36:0e:b6 NUMERIC
@attribute dc:a5:f4:65:06:e5 NUMERIC
@attribute 68:bc:0c:f6:a3:f2 NUMERIC
@attribute dc:a5:f4:64:ff:32 NUMERIC
@attribute 02:a9:0f:73:0e:58 NUMERIC
@attribute 7c:95:f3:06:09:1d NUMERIC
@attribute f8:4f:57:e3:88:8d NUMERIC
@attribute dc:a5:f4:65:06:eb NUMERIC
@attribute 68:bc:0c:f8:91:bc NUMERIC
@attribute 68:bc:0c:f6:a3:f4 NUMERIC
@attribute f8:4f:57:e3:8f:62 NUMERIC
@attribute f8:4f:57:e3:83:2b NUMERIC
@attribute f8:4f:57:e3:83:2e NUMERIC
@attribute f8:4f:57:e3:83:2f NUMERIC
@attribute f8:4f:57:e3:83:21 NUMERIC
@attribute 10:8c:cf:45:d8:a4 NUMERIC
@attribute 10:8c:cf:45:d8:a1 NUMERIC
@attribute dc:a5:f4:65:0c:91 NUMERIC
@attribute 00:14:bf:87:b7:93 NUMERIC
@attribute dc:a5:f4:65:0c:96 NUMERIC
@attribute dc:a5:f4:65:0c:97 NUMERIC
@attribute 68:bc:0c:f6:a3:f3 NUMERIC
@attribute dc:a5:f4:65:0c:90 NUMERIC
@attribute f8:4f:57:e3:83:2d NUMERIC
@attribute f8:4f:57:e3:83:22 NUMERIC
@attribute 10:8c:cf:45:d8:a2 NUMERIC
@attribute dc:a5:f4:65:0c:95 NUMERIC
@attribute dc:a5:f4:65:0c:92 NUMERIC
@attribute f8:4f:57:e3:88:be NUMERIC
@attribute f8:4f:57:e3:88:bb NUMERIC
@attribute f8:4f:57:e3:88:bf NUMERIC
@attribute dc:a5:f4:9c:3d:6f NUMERIC
@attribute 04:0c:ce:dd:30:12 NUMERIC
@attribute dc:a5:f4:9c:3d:6e NUMERIC
@attribute dc:a5:f4:9c:3d:6b NUMERIC
@attribute dc:a5:f4:9c:3d:61 NUMERIC
@attribute dc:a5:f4:9c:3d:60 NUMERIC
@attribute dc:a5:f4:9c:3d:64 NUMERIC
@attribute f8:4f:57:e3:86:5e NUMERIC
@attribute 34:12:98:04:dc:46 NUMERIC
@attribute f8:4f:57:e3:86:51 NUMERIC
@attribute f8:4f:57:e3:86:54 NUMERIC
@attribute f8:4f:57:e3:86:61 NUMERIC
@attribute f8:4f:57:e3:86:67 NUMERIC
@attribute f8:4f:57:e3:86:66 NUMERIC
@attribute f8:4f:57:e3:86:60 NUMERIC
@attribute dc:a5:f4:9c:3f:84 NUMERIC
@attribute dc:a5:f4:9c:3f:80 NUMERIC
@attribute dc:a5:f4:9c:3f:81 NUMERIC
@attribute dc:a5:f4:9c:3f:86 NUMERIC
@attribute dc:a5:f4:9c:3f:87 NUMERIC
@attribute f8:4f:57:e3:88:bd NUMERIC
@attribute dc:a5:f4:9c:3d:6d NUMERIC
@attribute dc:a5:f4:9c:3d:62 NUMERIC
@attribute f8:4f:57:e3:86:52 NUMERIC
@attribute f8:4f:57:e3:86:62 NUMERIC
@attribute f8:4f:57:e3:86:65 NUMERIC
@attribute dc:a5:f4:9c:3f:85 NUMERIC
@attribute f8:4f:57:e3:88:b1 NUMERIC
@attribute f8:4f:57:e3:88:b0 NUMERIC
@attribute f8:4f:57:e3:86:64 NUMERIC
@attribute f8:4f:57:e3:86:50 NUMERIC
@attribute f8:4f:57:e3:88:b2 NUMERIC
@attribute dc:a5:f4:9c:3f:82 NUMERIC
@attribute f8:4f:57:e3:88:bc NUMERIC
@attribute f8:4f:57:e3:88:b4 NUMERIC
@attribute dc:a5:f4:9c:3d:6c NUMERIC
@attribute f8:4f:57:e3:86:5b NUMERIC
@attribute f8:4f:57:e3:86:5f NUMERIC
@attribute dc:a5:f4:9c:3f:8f NUMERIC
@attribute dc:a5:f4:9c:3f:8b NUMERIC
@attribute f8:4f:57:e3:86:6e NUMERIC
@attribute dc:a5:f4:9c:3f:83 NUMERIC
@attribute dc:a5:f4:65:0c:e3 NUMERIC
@attribute dc:a5:f4:65:0c:e7 NUMERIC
@attribute dc:a5:f4:65:0c:ee NUMERIC
@attribute dc:a5:f4:65:0c:e6 NUMERIC
@attribute dc:a5:f4:65:09:01 NUMERIC
@attribute 22:c9:d0:1a:f7:40 NUMERIC
@attribute 20:c9:d0:1a:f7:47 NUMERIC
@attribute f8:4f:57:e3:86:5d NUMERIC
@attribute f8:4f:57:e3:86:6d NUMERIC
@attribute dc:a5:f4:9c:3f:8d NUMERIC
@attribute dc:a5:f4:65:0c:ed NUMERIC
@attribute dc:a5:f4:65:09:02 NUMERIC
@attribute f8:4f:57:e3:86:53 NUMERIC
@attribute f8:4f:57:e3:86:6c NUMERIC
@attribute dc:a5:f4:65:0c:e1 NUMERIC
@attribute dc:a5:f4:65:0c:e4 NUMERIC
@attribute f8:4f:57:e3:86:63 NUMERIC
@attribute dc:a5:f4:9c:3f:8e NUMERIC
@attribute dc:a5:f4:65:0c:ec NUMERIC
@attribute dc:a5:f4:65:09:04 NUMERIC
@attribute dc:a5:f4:65:0c:e2 NUMERIC
@attribute dc:a5:f4:9c:3d:63 NUMERIC
@attribute f8:4f:57:e3:86:6f NUMERIC
@attribute dc:a5:f4:9c:3f:8c NUMERIC
@attribute dc:a5:f4:65:0c:ef NUMERIC
@attribute 1c:1d:86:fc:e8:00 NUMERIC
@attribute 34:12:98:04:dc:47 NUMERIC
@attribute dc:a5:f4:65:0d:21 NUMERIC
@attribute dc:a5:f4:65:0d:22 NUMERIC
@attribute dc:a5:f4:65:09:00 NUMERIC
@attribute 1c:1d:86:fc:e8:03 NUMERIC
@attribute 7c:95:f3:06:07:47 NUMERIC
@attribute 7c:95:f3:06:07:41 NUMERIC
@attribute dc:a5:f4:65:0d:24 NUMERIC
@attribute dc:a5:f4:65:0d:23 NUMERIC
@attribute f8:4f:57:e3:86:6b NUMERIC
@attribute f8:4f:57:e3:86:5c NUMERIC
@attribute 1c:1d:86:fc:e8:04 NUMERIC
@attribute dc:a5:f4:65:0d:20 NUMERIC
@attribute 7c:95:f3:06:07:40 NUMERIC
@attribute 7c:95:f3:06:07:48 NUMERIC
@attribute dc:a5:f4:65:0c:e5 NUMERIC
@attribute f8:4f:57:e3:88:b3 NUMERIC
@attribute dc:a5:f4:65:09:03 NUMERIC
@attribute dc:a5:f4:65:09:07 NUMERIC
@attribute dc:a5:f4:65:09:06 NUMERIC
@attribute dc:a5:f4:65:09:05 NUMERIC
@attribute 6e:da:a4:e3:9f:70 NUMERIC
@attribute f8:4f:57:e3:84:d0 NUMERIC
@attribute 6c:70:9f:e3:a4:da NUMERIC
@attribute dc:a5:f4:65:09:0d NUMERIC
@attribute f8:4f:57:e3:84:d2 NUMERIC
@attribute dc:a5:f4:65:09:0e NUMERIC
@attribute dc:a5:f4:65:0c:e0 NUMERIC
@attribute 1c:1d:86:fc:e8:01 NUMERIC
@attribute 1c:1d:86:fc:e8:02 NUMERIC
@attribute 7c:95:f3:06:07:43 NUMERIC
@attribute dc:a5:f4:65:0c:eb NUMERIC
@attribute dc:a5:f4:65:0d:14 NUMERIC
@attribute dc:a5:f4:65:0d:17 NUMERIC
@attribute dc:a5:f4:65:0d:16 NUMERIC
@attribute dc:a5:f4:65:0d:1b NUMERIC
@attribute dc:a5:f4:65:0d:1e NUMERIC
@attribute dc:a5:f4:65:0d:10 NUMERIC
@attribute dc:a5:f4:65:0d:11 NUMERIC
@attribute f8:4f:57:e3:84:d7 NUMERIC
@attribute f8:4f:57:e3:84:d6 NUMERIC
@attribute f8:4f:57:e3:84:d4 NUMERIC
@attribute f8:4f:57:e3:84:d1 NUMERIC
@attribute f8:4f:57:e3:84:db NUMERIC
@attribute f8:4f:57:e3:84:df NUMERIC
@attribute f8:4f:57:e3:83:14 NUMERIC
@attribute f8:4f:57:e3:83:13 NUMERIC
@attribute f8:4f:57:e3:83:10 NUMERIC
@attribute 7c:95:f3:06:0f:b1 NUMERIC
@attribute 7c:95:f3:06:0f:b4 NUMERIC
@attribute f8:4f:57:e3:86:a0 NUMERIC
@attribute f8:4f:57:e3:86:a1 NUMERIC
@attribute dc:a5:f4:65:0c:a7 NUMERIC
@attribute f8:4f:57:e3:86:af NUMERIC
@attribute 7c:95:f3:06:0f:bf NUMERIC
@attribute f8:4f:57:e3:86:ac NUMERIC
@attribute dc:a5:f4:65:0c:a6 NUMERIC
@attribute 7c:95:f3:06:0f:bc NUMERIC
@attribute f8:4f:57:e3:87:d6 NUMERIC
@attribute f8:4f:57:e3:87:d7 NUMERIC
@attribute f8:4f:57:e3:87:db NUMERIC
@attribute f8:4f:57:e3:87:de NUMERIC
@attribute dc:a5:f4:65:0d:15 NUMERIC
@attribute dc:a5:f4:65:0d:1d NUMERIC
@attribute dc:a5:f4:65:0d:12 NUMERIC
@attribute f8:4f:57:e3:84:d5 NUMERIC
@attribute 7c:95:f3:06:0f:b2 NUMERIC
@attribute dc:a5:f4:65:0c:a5 NUMERIC
@attribute f8:4f:57:e3:87:d5 NUMERIC
@attribute f8:4f:57:e3:87:dd NUMERIC
@attribute f8:4f:57:e3:83:11 NUMERIC
@attribute 7c:95:f3:06:0f:bb NUMERIC
@attribute 7c:95:f3:06:0f:b3 NUMERIC
@attribute dc:a5:f4:65:0c:ae NUMERIC
@attribute f8:4f:57:e3:86:ab NUMERIC
@attribute f8:4f:57:e3:87:d0 NUMERIC
@attribute f8:4f:57:e3:84:dd NUMERIC
@attribute f8:4f:57:e3:83:12 NUMERIC
@attribute dc:a5:f4:65:0c:ad NUMERIC
@attribute f8:4f:57:e3:86:ad NUMERIC
@attribute f8:4f:57:e3:86:a2 NUMERIC
@attribute dc:a5:f4:65:0d:1f NUMERIC
@attribute 7c:95:f3:06:0f:be NUMERIC
@attribute 7c:95:f3:06:0f:b0 NUMERIC
@attribute dc:a5:f4:65:0c:ac NUMERIC
@attribute f8:4f:57:e3:87:d1 NUMERIC
@attribute 7c:95:f3:06:0f:bd NUMERIC
@attribute f8:4f:57:e3:84:de NUMERIC
@attribute f8:4f:57:e3:84:d3 NUMERIC
@attribute f8:4f:57:e3:86:a4 NUMERIC
@attribute f8:4f:57:e3:95:f0 NUMERIC
@attribute f8:4f:57:e3:95:f1 NUMERIC
@attribute f8:4f:57:e3:84:dc NUMERIC
@attribute f8:4f:57:e3:95:f2 NUMERIC
@attribute dc:a5:f4:65:0d:1c NUMERIC
@attribute f8:4f:57:e3:95:f3 NUMERIC
@attribute dc:a5:f4:65:0d:13 NUMERIC
@attribute f8:4f:57:e3:86:ae NUMERIC
@attribute f8:4f:57:e3:95:f4 NUMERIC
@attribute class {571619b696a076d50bdb1554,57161ab596a076d50bdb1831,571628e78439fbdf0cc58358}
@data
-62.0,-61.0,-56.0,-59.0,-55.0,-59.0,-59.0,-56.0,-71.0,-69.0,-69.0,-72.0,-72.0,-69.0,-69.0,-61.0,-61.0,-61.0,-77.0,-67.0,-69.0,-77.0,-69.0,-76.0,-83.0,-86.0,-86.0,-87.0,-89.0,-90.0,-62.0,-59.0,-71.0,-56.0,-61.0,-73.0,-76.0,-88.0,-82.0,-74.0,-74.0,-75.0,-75.0,-79.0,-85.0,-85.0,-85.0,-85.0,-81.0,-90.0,-90.0,-75.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571619b696a076d50bdb1554
-61.0,-61.0,-55.0,-59.0,-55.0,-60.0,-60.0,-54.0,-69.0,-69.0,-69.0,-72.0,-72.0,-70.0,-70.0,-64.0,-65.0,-65.0,-74.0,-69.0,-73.0,-75.0,-72.0,-76.0,-83.0,-86.0,-87.0,-88.0,-89.0,-90.0,-61.0,-60.0,-70.0,-55.0,-64.0,-73.0,-75.0,-87.0,-87.0,-74.0,-74.0,-75.0,-75.0,-79.0,-86.0,-85.0,-85.0,-87.0,-81.0,-90.0,-91.0,-74.0,-86.0,-60.0,-64.0,-69.0,-71.0,-71.0,-75.0,-75.0,-76.0,-80.0,-88.0,-89.0,-85.0,-85.0,-90.0,-90.0,-90.0,-86.0,-91.0,-89.0,-91.0,-72.0,-74.0,-79.0,-88.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571619b696a076d50bdb1554
-62.0,-61.0,-54.0,0.0,-55.0,-62.0,-62.0,-55.0,-71.0,-70.0,0.0,-71.0,0.0,-69.0,-70.0,-62.0,-62.0,-63.0,-73.0,-71.0,-68.0,-73.0,-76.0,-74.0,0.0,-85.0,-86.0,-88.0,0.0,0.0,-62.0,-62.0,-71.0,-56.0,-62.0,0.0,-75.0,-86.0,-87.0,-75.0,0.0,-75.0,-76.0,0.0,-84.0,0.0,0.0,-84.0,0.0,-89.0,-91.0,-75.0,-84.0,-62.0,-62.0,-69.0,-71.0,-69.0,-73.0,-73.0,-75.0,-83.0,-86.0,-87.0,-85.0,-85.0,-90.0,-90.0,-90.0,-86.0,-89.0,-87.0,-91.0,-70.0,-73.0,-82.0,-90.0,-90.0,-72.0,-73.0,-83.0,-90.0,-90.0,-90.0,-90.0,-90.0,-92.0,-90.0,-69.0,-71.0,-82.0,-88.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571619b696a076d50bdb1554
-60.0,-60.0,-55.0,0.0,-55.0,-61.0,-61.0,-54.0,-67.0,-68.0,0.0,-71.0,-71.0,-69.0,-69.0,-63.0,-63.0,-63.0,-75.0,-68.0,-68.0,-75.0,-69.0,-74.0,-83.0,-88.0,-89.0,-77.0,-87.0,0.0,-60.0,-61.0,-68.0,-55.0,-63.0,0.0,-77.0,-87.0,-88.0,-71.0,-68.0,-71.0,-71.0,0.0,-84.0,-85.0,0.0,-85.0,0.0,-89.0,-89.0,-71.0,-85.0,-61.0,-62.0,-69.0,-68.0,-70.0,-73.0,-75.0,-75.0,-84.0,-86.0,-87.0,0.0,0.0,0.0,-88.0,-90.0,0.0,-89.0,-87.0,-88.0,-69.0,-75.0,-85.0,-90.0,-90.0,-68.0,-73.0,-83.0,-90.0,-90.0,-90.0,-90.0,-90.0,-92.0,-88.0,-69.0,-71.0,-86.0,-88.0,-89.0,-55.0,-69.0,-80.0,-85.0,-85.0,-85.0,-88.0,-84.0,-89.0,-85.0,-90.0,-86.0,-90.0,-82.0,-89.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571619b696a076d50bdb1554
-76.0,-67.0,-55.0,-58.0,-55.0,-57.0,-58.0,-55.0,-69.0,-69.0,-74.0,-69.0,-70.0,-64.0,-64.0,-60.0,-63.0,-60.0,-72.0,-70.0,-67.0,-75.0,-68.0,0.0,-77.0,-80.0,-81.0,-77.0,-87.0,0.0,-76.0,-61.0,-68.0,-55.0,-60.0,-65.0,-77.0,-81.0,-88.0,-72.0,-64.0,-71.0,-72.0,-85.0,-84.0,-83.0,-80.0,-84.0,-78.0,-92.0,-89.0,-71.0,-83.0,-56.0,0.0,0.0,-65.0,-70.0,0.0,-73.0,0.0,-84.0,0.0,0.0,-80.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,-90.0,-67.0,-75.0,-82.0,0.0,0.0,-68.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,-65.0,0.0,-78.0,0.0,0.0,-55.0,-69.0,-80.0,-85.0,-85.0,-85.0,-88.0,-84.0,-89.0,-79.0,-90.0,-78.0,-90.0,-82.0,-89.0,-90.0,-70.0,-78.0,-82.0,-83.0,-84.0,-89.0,-89.0,-89.0,-90.0,-90.0,-90.0,-86.0,-91.0,-92.0,-74.0,-84.0,-90.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571619b696a076d50bdb1554
-83.0,-84.0,-69.0,-68.0,-69.0,-68.0,-69.0,-71.0,-62.0,-58.0,-74.0,-60.0,-70.0,-80.0,-80.0,-58.0,-59.0,-58.0,-68.0,-72.0,-66.0,-69.0,-65.0,0.0,-73.0,-75.0,-76.0,-71.0,0.0,0.0,-84.0,-68.0,-62.0,-69.0,-58.0,-65.0,-72.0,-75.0,0.0,-67.0,-64.0,-68.0,-68.0,-85.0,-78.0,-83.0,-74.0,-78.0,-78.0,-82.0,0.0,-68.0,-78.0,-69.0,0.0,0.0,-76.0,-63.0,0.0,-69.0,-70.0,-85.0,0.0,-73.0,-80.0,0.0,0.0,0.0,-81.0,0.0,0.0,-80.0,-87.0,-65.0,-69.0,-87.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,-87.0,-89.0,-79.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,-79.0,0.0,-78.0,0.0,0.0,-89.0,0.0,-60.0,-74.0,-82.0,-83.0,-84.0,-89.0,-89.0,-89.0,-90.0,-90.0,-90.0,-85.0,-91.0,-92.0,-86.0,-74.0,-90.0,-91.0,-74.0,-88.0,-84.0,-84.0,-85.0,-90.0,-90.0,-90.0,-86.0,-87.0,-87.0,-88.0,-88.0,-91.0,-83.0,-84.0,-84.0,-83.0,-89.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571619b696a076d50bdb1554
-83.0,-84.0,-77.0,-77.0,-78.0,-75.0,-75.0,-77.0,-57.0,-55.0,0.0,-53.0,-53.0,-88.0,-87.0,-52.0,-52.0,-53.0,-62.0,-76.0,-72.0,-64.0,-65.0,0.0,-73.0,-84.0,-84.0,-73.0,0.0,0.0,-84.0,-76.0,-57.0,-79.0,-52.0,0.0,-74.0,-84.0,0.0,-86.0,-87.0,-68.0,-68.0,-69.0,-69.0,-67.0,-74.0,-69.0,0.0,-79.0,0.0,-68.0,-69.0,-75.0,0.0,0.0,-76.0,-72.0,0.0,-64.0,-75.0,-84.0,0.0,-67.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,-79.0,-90.0,-72.0,-63.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,-89.0,-87.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,-87.0,0.0,-85.0,-89.0,0.0,-60.0,-85.0,0.0,-68.0,-69.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,-86.0,-74.0,0.0,0.0,-74.0,-88.0,-84.0,-84.0,-85.0,-90.0,-90.0,-90.0,-84.0,-87.0,-87.0,-84.0,-88.0,-91.0,-80.0,-85.0,-84.0,-83.0,-89.0,-90.0,-77.0,-85.0,-85.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571619b696a076d50bdb1554
0.0,0.0,-77.0,-79.0,-83.0,-78.0,-75.0,-77.0,-41.0,-41.0,0.0,-40.0,-39.0,-88.0,-87.0,-40.0,-40.0,-40.0,-63.0,-80.0,-72.0,-64.0,-71.0,-79.0,0.0,-84.0,-84.0,-79.0,-84.0,0.0,0.0,-76.0,-41.0,-85.0,-41.0,0.0,-74.0,-84.0,-90.0,-86.0,-88.0,0.0,0.0,-76.0,-76.0,-72.0,-73.0,-76.0,0.0,-86.0,0.0,0.0,-77.0,-75.0,0.0,0.0,0.0,-77.0,0.0,-64.0,-78.0,-84.0,0.0,-71.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,-79.0,-90.0,-76.0,-64.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,-85.0,0.0,0.0,0.0,-85.0,0.0,-68.0,-84.0,0.0,0.0,0.0,0.0,0.0,-83.0,-87.0,0.0,0.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,-81.0,-84.0,0.0,-88.0,-88.0,-85.0,0.0,0.0,0.0,0.0,-77.0,-85.0,-85.0,-81.0,-80.0,-80.0,-80.0,-80.0,-82.0,-82.0,-85.0,-85.0,-90.0,-91.0,-87.0,-88.0,-79.0,-78.0,-82.0,-90.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571619b696a076d50bdb1554
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-60.0,-60.0,-60.0,-67.0,-55.0,-67.0,-68.0,-71.0,-71.0,-71.0,-76.0,-65.0,-75.0,-75.0,-82.0,-85.0,-85.0,-81.0,-82.0,-81.0,-80.0,-84.0,-84.0,-60.0,-68.0,-71.0,-74.0,-81.0,-85.0,-84.0,-61.0,-61.0,-81.0,-75.0,-60.0,-83.0,-60.0,-60.0,-68.0,-76.0,-76.0,-84.0,-84.0,-84.0,-81.0,-83.0,-89.0,-89.0,-90.0,-86.0,-90.0,-92.0,-76.0,-84.0,-84.0,-89.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-62.0,-62.0,-62.0,-67.0,-57.0,-67.0,-67.0,-67.0,-67.0,-67.0,-77.0,-76.0,-72.0,-74.0,-81.0,-84.0,-84.0,-82.0,-80.0,-81.0,-79.0,-87.0,-86.0,-62.0,-67.0,-67.0,-73.0,-81.0,-85.0,-87.0,-63.0,-63.0,-81.0,-75.0,-62.0,-79.0,-60.0,-63.0,-68.0,-77.0,-76.0,-84.0,-84.0,-84.0,-81.0,-83.0,-89.0,-89.0,-89.0,-86.0,-90.0,-92.0,-76.0,-84.0,-84.0,-89.0,-86.0,-74.0,-83.0,-80.0,-80.0,-82.0,-87.0,-89.0,-88.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-56.0,-60.0,-60.0,-71.0,-61.0,-72.0,-71.0,-74.0,-67.0,-67.0,-72.0,-76.0,-73.0,-74.0,-82.0,-84.0,-84.0,-82.0,-80.0,-85.0,-87.0,-84.0,-84.0,-60.0,-71.0,-67.0,-73.0,-81.0,-83.0,-84.0,-58.0,-58.0,-81.0,0.0,-58.0,-86.0,0.0,-58.0,0.0,-77.0,0.0,0.0,-84.0,0.0,0.0,0.0,-89.0,0.0,-89.0,0.0,0.0,0.0,-73.0,0.0,0.0,0.0,-86.0,-73.0,-86.0,-76.0,-80.0,-82.0,-84.0,-88.0,-88.0,-76.0,-71.0,-84.0,-85.0,-88.0,-85.0,-90.0,-87.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-55.0,-54.0,-55.0,-71.0,-57.0,-72.0,-69.0,-65.0,-66.0,0.0,-73.0,0.0,-73.0,-76.0,-78.0,-83.0,-84.0,-79.0,-83.0,-81.0,-82.0,-84.0,-84.0,-55.0,-69.0,-65.0,-76.0,-78.0,-83.0,-84.0,-57.0,-57.0,-78.0,-74.0,-57.0,-86.0,0.0,-57.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,-90.0,0.0,-90.0,-86.0,0.0,0.0,-72.0,0.0,0.0,0.0,-85.0,-74.0,-88.0,-76.0,-81.0,0.0,-84.0,-90.0,0.0,-76.0,-71.0,-84.0,-85.0,-88.0,-87.0,-90.0,-87.0,-89.0,-85.0,-88.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-60.0,-60.0,-60.0,-71.0,-56.0,-72.0,-74.0,-68.0,-69.0,0.0,-76.0,0.0,-73.0,-73.0,-81.0,-84.0,-84.0,-80.0,-83.0,-78.0,-82.0,-85.0,-85.0,-60.0,-73.0,-69.0,-76.0,-80.0,-85.0,-86.0,-61.0,-61.0,-80.0,-73.0,-61.0,-82.0,0.0,-61.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,-90.0,-86.0,0.0,0.0,-76.0,0.0,0.0,0.0,-85.0,-73.0,-88.0,0.0,-78.0,-81.0,-84.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,-86.0,-88.0,-85.0,-88.0,-91.0,-87.0,-88.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-66.0,-66.0,-67.0,-65.0,-54.0,-65.0,-65.0,-66.0,-66.0,-66.0,-81.0,-83.0,-76.0,-78.0,-79.0,-79.0,-80.0,-78.0,-78.0,-78.0,-79.0,-80.0,-80.0,-67.0,-65.0,-66.0,-75.0,-77.0,-80.0,-79.0,-65.0,-64.0,-79.0,-75.0,-65.0,-78.0,0.0,-66.0,-66.0,-81.0,-81.0,-81.0,-80.0,0.0,0.0,-82.0,-90.0,0.0,-90.0,0.0,0.0,0.0,-80.0,-80.0,0.0,0.0,0.0,-73.0,-88.0,-83.0,-78.0,-81.0,0.0,0.0,0.0,-82.0,0.0,-80.0,-79.0,0.0,0.0,0.0,-85.0,-85.0,0.0,0.0,0.0,-87.0,-85.0,-89.0,-80.0,-82.0,-87.0,-89.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-65.0,-64.0,-64.0,-64.0,-58.0,-63.0,-63.0,-63.0,-62.0,-62.0,-81.0,-73.0,-68.0,-70.0,-79.0,-80.0,-80.0,-80.0,-78.0,-78.0,-78.0,-81.0,-80.0,-65.0,-63.0,-64.0,-69.0,-79.0,-80.0,-81.0,-61.0,-64.0,-80.0,-69.0,-61.0,-78.0,0.0,-66.0,-66.0,-81.0,-81.0,-82.0,-81.0,0.0,-78.0,-79.0,-89.0,0.0,-89.0,-89.0,0.0,0.0,-81.0,-80.0,0.0,-91.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,-80.0,-79.0,0.0,0.0,0.0,-85.0,-85.0,0.0,0.0,0.0,0.0,-85.0,0.0,-80.0,-82.0,-87.0,-89.0,-87.0,-88.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-68.0,-70.0,-69.0,-64.0,-68.0,-64.0,-64.0,-64.0,-64.0,-64.0,-81.0,-79.0,-76.0,-77.0,-75.0,-80.0,-80.0,-76.0,-77.0,-77.0,-77.0,-77.0,-76.0,-70.0,-64.0,-64.0,-77.0,-76.0,-80.0,-77.0,-66.0,-65.0,-76.0,-77.0,-65.0,-77.0,0.0,-65.0,0.0,-82.0,-81.0,-82.0,-80.0,0.0,-78.0,-79.0,-91.0,0.0,-89.0,-82.0,0.0,0.0,-81.0,-80.0,0.0,-91.0,-88.0,0.0,-81.0,-78.0,0.0,0.0,-81.0,0.0,-88.0,0.0,-65.0,-81.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,-87.0,-88.0,-90.0,-66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-67.0,-67.0,-67.0,-63.0,-65.0,-63.0,-63.0,-62.0,-62.0,-63.0,-81.0,-79.0,-77.0,-78.0,-73.0,-81.0,-81.0,-74.0,-77.0,-76.0,-77.0,-81.0,-81.0,-67.0,-63.0,-62.0,-77.0,-73.0,-81.0,-81.0,-71.0,-70.0,-74.0,-78.0,-70.0,-79.0,-69.0,-70.0,0.0,-85.0,-85.0,0.0,-82.0,-79.0,0.0,0.0,-91.0,0.0,-89.0,-88.0,0.0,0.0,-84.0,0.0,-82.0,0.0,-88.0,-77.0,-81.0,0.0,-82.0,-73.0,-81.0,0.0,-88.0,-79.0,-65.0,-81.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,-66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-67.0,-67.0,-67.0,-62.0,-68.0,-61.0,-62.0,-58.0,-58.0,-58.0,0.0,-79.0,-81.0,-78.0,-74.0,-80.0,-79.0,-74.0,-77.0,-77.0,-77.0,-79.0,-78.0,-68.0,-62.0,-58.0,-78.0,-73.0,-80.0,-79.0,-63.0,-62.0,-73.0,-78.0,-62.0,-77.0,-68.0,-63.0,-63.0,-82.0,-85.0,-80.0,-79.0,-76.0,0.0,-82.0,0.0,0.0,0.0,-88.0,0.0,0.0,-84.0,-76.0,-80.0,0.0,-85.0,-77.0,0.0,0.0,-82.0,-73.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-67.0,-68.0,-68.0,-59.0,-73.0,-59.0,-59.0,-58.0,-58.0,-58.0,0.0,-79.0,-79.0,-79.0,-72.0,-78.0,-78.0,-73.0,-78.0,-78.0,-78.0,-78.0,-78.0,-68.0,-59.0,-58.0,-78.0,-73.0,-78.0,-78.0,-65.0,-65.0,-73.0,-78.0,-64.0,-78.0,-67.0,-65.0,-59.0,-84.0,-84.0,-82.0,-82.0,-79.0,-79.0,-82.0,0.0,0.0,0.0,-86.0,0.0,-91.0,0.0,-79.0,-81.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-68.0,-70.0,-70.0,-63.0,-76.0,-62.0,-62.0,-57.0,-57.0,-57.0,0.0,0.0,-81.0,-80.0,-74.0,-77.0,-77.0,-73.0,-75.0,-75.0,-75.0,-78.0,-78.0,-70.0,-63.0,-57.0,-79.0,-73.0,-77.0,-78.0,-67.0,-67.0,-73.0,-80.0,-67.0,-75.0,-67.0,-67.0,-62.0,-84.0,-84.0,-77.0,-77.0,-79.0,-79.0,0.0,0.0,0.0,0.0,-83.0,0.0,-90.0,0.0,-75.0,-81.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-58.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-73.0,-84.0,0.0,0.0,0.0,0.0,0.0,-67.0,0.0,-89.0,-90.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-67.0,-68.0,-69.0,-60.0,-68.0,-59.0,-60.0,-57.0,-56.0,-56.0,0.0,0.0,-83.0,-83.0,-61.0,-75.0,-75.0,-66.0,-74.0,-75.0,-75.0,-77.0,-77.0,-69.0,-60.0,-56.0,-83.0,-60.0,-75.0,-77.0,-68.0,-68.0,-66.0,-82.0,-67.0,-74.0,0.0,-68.0,-60.0,0.0,0.0,-77.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,-88.0,0.0,-71.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-57.0,-71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-71.0,-86.0,0.0,0.0,0.0,0.0,0.0,-68.0,0.0,-90.0,-90.0,-90.0,-87.0,-87.0,-88.0,-90.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-68.0,-71.0,-71.0,-62.0,-68.0,-63.0,-62.0,-63.0,-63.0,-63.0,-85.0,0.0,-76.0,-75.0,-71.0,-76.0,-76.0,-71.0,-77.0,-75.0,-77.0,-77.0,-77.0,-70.0,-63.0,-63.0,-77.0,-71.0,-76.0,-77.0,-65.0,-64.0,-71.0,-76.0,-65.0,-75.0,-71.0,-65.0,-60.0,-84.0,-83.0,-77.0,-78.0,0.0,-78.0,0.0,0.0,0.0,0.0,-85.0,-89.0,-89.0,-85.0,-71.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-57.0,-71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-73.0,-86.0,0.0,0.0,0.0,0.0,0.0,-68.0,0.0,-89.0,-91.0,-91.0,-85.0,-87.0,-85.0,-90.0,-87.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-61.0,-63.0,-63.0,-67.0,-66.0,-67.0,-67.0,-63.0,-64.0,-63.0,-77.0,0.0,-77.0,-77.0,-73.0,-84.0,-85.0,-74.0,-79.0,-79.0,-79.0,-85.0,-86.0,-63.0,-67.0,-64.0,-77.0,-71.0,-85.0,-86.0,-60.0,-60.0,-73.0,-78.0,-60.0,-78.0,-71.0,-60.0,0.0,-77.0,-83.0,0.0,-78.0,0.0,-78.0,0.0,0.0,0.0,0.0,-80.0,-88.0,-84.0,-77.0,0.0,-79.0,0.0,-81.0,-77.0,-82.0,0.0,-87.0,0.0,-87.0,0.0,-90.0,0.0,-64.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,-73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,-91.0,-90.0,-85.0,0.0,-85.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-56.0,-59.0,-59.0,-68.0,-67.0,-68.0,-67.0,-68.0,-67.0,-68.0,-79.0,0.0,-72.0,-72.0,-76.0,-85.0,-84.0,-75.0,-78.0,-79.0,-78.0,-84.0,-85.0,-60.0,-68.0,-66.0,-72.0,-74.0,-86.0,-85.0,-62.0,-62.0,-74.0,-72.0,-62.0,-78.0,0.0,-62.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,-88.0,-89.0,-79.0,0.0,0.0,0.0,-86.0,-77.0,-82.0,0.0,-87.0,0.0,-87.0,0.0,-90.0,0.0,-68.0,-83.0,-85.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,-91.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-58.0,-61.0,-61.0,-68.0,-68.0,-68.0,-68.0,-65.0,-66.0,-65.0,-80.0,-85.0,-71.0,-71.0,-80.0,-83.0,-83.0,-79.0,-82.0,-83.0,-83.0,-87.0,-87.0,-62.0,-68.0,-64.0,-71.0,-76.0,-83.0,-86.0,-59.0,-59.0,-80.0,-71.0,-59.0,-83.0,0.0,-59.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-93.0,-89.0,-80.0,0.0,0.0,0.0,-86.0,-71.0,-83.0,0.0,-87.0,0.0,-87.0,0.0,0.0,0.0,-68.0,-83.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-58.0,-58.0,-58.0,-66.0,-66.0,-66.0,-66.0,-66.0,-66.0,-66.0,-77.0,-82.0,-72.0,-71.0,-78.0,-85.0,-84.0,-78.0,-79.0,-83.0,-80.0,-85.0,-85.0,-58.0,-66.0,-66.0,-71.0,-77.0,-84.0,-85.0,-61.0,-61.0,-78.0,-71.0,-61.0,-80.0,-58.0,-61.0,-67.0,-78.0,-78.0,-87.0,-85.0,-84.0,-79.0,-84.0,-90.0,0.0,-90.0,0.0,-93.0,0.0,-78.0,-83.0,-84.0,0.0,0.0,-71.0,-83.0,0.0,-87.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-58.0,-57.0,-57.0,-69.0,-59.0,-70.0,-70.0,-69.0,-70.0,-68.0,-74.0,-81.0,-72.0,0.0,-78.0,-84.0,-84.0,-78.0,-79.0,0.0,-80.0,-85.0,-85.0,-57.0,-66.0,-66.0,-71.0,-78.0,-84.0,-85.0,-60.0,-60.0,-78.0,-71.0,-60.0,-80.0,-58.0,-60.0,-67.0,-78.0,-73.0,-87.0,-89.0,-84.0,-79.0,-84.0,-90.0,0.0,-92.0,0.0,0.0,0.0,-74.0,-83.0,-88.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-56.0,-56.0,-56.0,-69.0,-62.0,-72.0,-72.0,-64.0,-64.0,-64.0,-74.0,-79.0,-71.0,0.0,-76.0,-83.0,-84.0,-76.0,-84.0,0.0,-83.0,-83.0,-84.0,-56.0,-72.0,-64.0,0.0,-76.0,-84.0,-84.0,-62.0,-61.0,-76.0,-71.0,-62.0,0.0,-56.0,-62.0,0.0,-74.0,-75.0,-85.0,-85.0,-87.0,0.0,0.0,-89.0,-90.0,-89.0,0.0,0.0,0.0,-74.0,-85.0,-86.0,-91.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,-92.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,-86.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-56.0,-56.0,-56.0,-70.0,-59.0,-71.0,-73.0,-64.0,-64.0,-64.0,-74.0,-72.0,-71.0,-63.0,-76.0,-84.0,-84.0,-76.0,-81.0,-79.0,-79.0,-82.0,-82.0,-56.0,-71.0,-64.0,0.0,-76.0,-84.0,-82.0,-57.0,-57.0,-76.0,-63.0,-57.0,-79.0,-56.0,-57.0,0.0,-74.0,-75.0,-85.0,-84.0,-87.0,0.0,0.0,-89.0,-90.0,-89.0,0.0,0.0,0.0,-74.0,-85.0,-86.0,-91.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,-69.0,-82.0,-85.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,-89.0,0.0,-88.0,0.0,-84.0,-75.0,0.0,0.0,-92.0,0.0,-90.0,-56.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,-86.0,-88.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-63.0,-68.0,-68.0,-62.0,-65.0,-62.0,-61.0,-63.0,-63.0,-63.0,-81.0,-77.0,-75.0,-75.0,-77.0,-80.0,-80.0,-77.0,-81.0,-78.0,-79.0,-80.0,-80.0,-69.0,-62.0,-63.0,-76.0,-77.0,-80.0,-80.0,-62.0,-62.0,-77.0,-75.0,-62.0,-78.0,-70.0,-62.0,0.0,-81.0,-81.0,0.0,-79.0,-81.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,-80.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,-69.0,-82.0,-85.0,0.0,0.0,0.0,-85.0,-85.0,0.0,0.0,-89.0,0.0,0.0,0.0,-80.0,-75.0,0.0,0.0,0.0,0.0,0.0,-56.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,57161ab596a076d50bdb1831
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-52.0,0.0,-53.0,0.0,0.0,0.0,0.0,0.0,0.0,-54.0,0.0,0.0,0.0,-54.0,-53.0,0.0,0.0,0.0,0.0,-53.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-53.0,0.0,0.0,0.0,0.0,0.0,0.0,-71.0,0.0,0.0,-72.0,0.0,-53.0,0.0,0.0,0.0,-54.0,-59.0,-59.0,-59.0,-61.0,-61.0,-64.0,-65.0,-76.0,-76.0,-72.0,-72.0,-82.0,-83.0,-79.0,-80.0,-80.0,-81.0,-82.0,-83.0,-83.0,-88.0,-88.0,-88.0,-88.0,-88.0,-88.0,-89.0,-90.0,-90.0,-90.0,-60.0,-61.0,-64.0,-76.0,-81.0,-89.0,-90.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571628e78439fbdf0cc58358
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,-90.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-52.0,-53.0,-52.0,0.0,0.0,0.0,0.0,0.0,0.0,-53.0,0.0,0.0,0.0,-55.0,-55.0,0.0,0.0,0.0,0.0,-55.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-52.0,0.0,0.0,0.0,0.0,0.0,0.0,-76.0,0.0,0.0,-76.0,0.0,-55.0,0.0,0.0,0.0,-53.0,-59.0,-58.0,-58.0,-61.0,-61.0,-64.0,-65.0,-74.0,-74.0,-76.0,-76.0,-80.0,-80.0,-79.0,-79.0,-80.0,-83.0,-83.0,-84.0,-86.0,-85.0,-87.0,-85.0,-88.0,-85.0,-88.0,-89.0,-89.0,-90.0,-89.0,-59.0,-61.0,-64.0,-74.0,-82.0,-86.0,-89.0,-90.0,-78.0,-86.0,-83.0,-88.0,-88.0,-85.0,-80.0,-78.0,-88.0,-89.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571628e78439fbdf0cc58358
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,-89.0,-90.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-49.0,-51.0,-53.0,-51.0,0.0,0.0,0.0,0.0,0.0,0.0,-53.0,0.0,0.0,0.0,-49.0,-49.0,0.0,0.0,-51.0,0.0,-49.0,0.0,0.0,0.0,-51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-51.0,0.0,0.0,0.0,0.0,0.0,0.0,-76.0,0.0,0.0,-76.0,0.0,-49.0,0.0,0.0,0.0,-51.0,-55.0,-56.0,-56.0,-58.0,0.0,-66.0,-62.0,-74.0,-74.0,-76.0,-76.0,-80.0,-80.0,-77.0,-79.0,-76.0,-82.0,-82.0,-84.0,-81.0,-89.0,-87.0,-85.0,0.0,-89.0,0.0,-89.0,-89.0,0.0,-89.0,-56.0,0.0,-66.0,-74.0,-83.0,-89.0,-89.0,0.0,-76.0,-86.0,-83.0,-88.0,-88.0,-85.0,-80.0,-77.0,-88.0,-89.0,-83.0,-58.0,-85.0,-83.0,-89.0,-85.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571628e78439fbdf0cc58358
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-49.0,-51.0,0.0,-51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-49.0,-49.0,0.0,0.0,-52.0,0.0,-49.0,0.0,0.0,0.0,-51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,-49.0,0.0,0.0,0.0,-52.0,-55.0,-56.0,-56.0,-58.0,0.0,-66.0,-66.0,-76.0,-76.0,0.0,-77.0,-78.0,0.0,-77.0,0.0,-78.0,-82.0,-82.0,0.0,-81.0,-90.0,0.0,0.0,0.0,-90.0,0.0,-91.0,-91.0,0.0,0.0,-56.0,0.0,-63.0,-76.0,-77.0,-90.0,-92.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,-83.0,-58.0,-85.0,-82.0,-89.0,-86.0,-87.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571628e78439fbdf0cc58358
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-49.0,-64.0,0.0,-64.0,0.0,0.0,0.0,0.0,0.0,0.0,-64.0,0.0,0.0,0.0,-52.0,-52.0,0.0,0.0,-52.0,0.0,-52.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-64.0,0.0,0.0,0.0,0.0,0.0,0.0,-74.0,0.0,0.0,-77.0,0.0,-52.0,0.0,0.0,0.0,-63.0,-81.0,-81.0,-81.0,-77.0,-77.0,-69.0,-70.0,-89.0,-89.0,-75.0,-75.0,-89.0,-90.0,-80.0,0.0,-79.0,-82.0,-82.0,-83.0,-83.0,-89.0,0.0,-88.0,0.0,-90.0,-88.0,-91.0,-91.0,0.0,0.0,-81.0,0.0,-70.0,-89.0,-82.0,-89.0,-92.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,-82.0,-58.0,-85.0,-82.0,0.0,-86.0,0.0,-78.0,-75.0,-84.0,-84.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,571628e78439fbdf0cc58358
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-50.0,-67.0,0.0,-67.0,0.0,0.0,0.0,0.0,0.0,0.0,-64.0,0.0,0.0,0.0,-50.0,-50.0,0.0,0.0,0.0,0.0,-50.0,0.0,0.0,0.0,-64.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-67.0,0.0,0.0,0.0,0.0,0.0,0.0,-76.0,0.0,0.0,-77.0,0.0,-50.0,0.0,0.0,0.0,-64.0,-81.0,-80.0,-79.0,-76.0,-77.0,-69.0,-82.0,-89.0,-89.0,-77.0,-76.0,-89.0,-90.0,-82.0,0.0,-82.0,-82.0,-82.0,-83.0,-82.0,-89.0,0.0,-88.0,0.0,-89.0,-86.0,0.0,0.0,0.0,0.0,-80.0,-76.0,-69.0,-89.0,-82.0,-89.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,-83.0,-77.0,-86.0,0.0,0.0,0.0,0.0,0.0,-75.0,-84.0,-84.0,-84.0,-88.0,-86.0,0.0,0.0,0.0,0.0,0.0,571628e78439fbdf0cc58358
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-51.0,-65.0,-62.0,-65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-51.0,-51.0,0.0,0.0,-62.0,0.0,-51.0,0.0,0.0,0.0,-64.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-66.0,0.0,0.0,0.0,0.0,0.0,0.0,-75.0,0.0,0.0,-75.0,0.0,-51.0,0.0,0.0,0.0,-63.0,-76.0,-75.0,-75.0,-74.0,0.0,-72.0,-71.0,-86.0,-87.0,-75.0,-76.0,0.0,0.0,-81.0,0.0,-82.0,-83.0,-83.0,0.0,-82.0,-90.0,0.0,0.0,0.0,-89.0,-86.0,0.0,0.0,0.0,0.0,-76.0,-76.0,-69.0,-86.0,-83.0,-89.0,0.0,0.0,-81.0,-89.0,-83.0,0.0,-90.0,0.0,-87.0,-80.0,0.0,0.0,-81.0,-77.0,-86.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,-88.0,-86.0,-75.0,-87.0,0.0,0.0,0.0,571628e78439fbdf0cc58358
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-51.0,-66.0,-62.0,-66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-51.0,-51.0,0.0,0.0,-62.0,0.0,-51.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-66.0,-86.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,0.0,-77.0,0.0,-51.0,0.0,0.0,0.0,-62.0,-76.0,-78.0,-78.0,-75.0,-75.0,-69.0,-70.0,-88.0,-87.0,-76.0,-76.0,-87.0,-87.0,-81.0,-80.0,0.0,-82.0,-81.0,0.0,-82.0,-90.0,-91.0,-87.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,-70.0,-88.0,-82.0,-89.0,0.0,0.0,-81.0,-87.0,-83.0,0.0,-90.0,0.0,-88.0,-80.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,-86.0,-88.0,0.0,-85.0,0.0,0.0,0.0,0.0,-75.0,-87.0,-70.0,0.0,0.0,571628e78439fbdf0cc58358
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-62.0,-62.0,-62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-52.0,-52.0,0.0,0.0,0.0,0.0,-52.0,0.0,0.0,0.0,-63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-63.0,-86.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,0.0,-77.0,0.0,-52.0,0.0,0.0,0.0,-62.0,-72.0,-81.0,-82.0,-76.0,-75.0,-72.0,-71.0,-86.0,-87.0,-77.0,-77.0,-87.0,-87.0,0.0,-80.0,0.0,-82.0,-83.0,0.0,0.0,-90.0,-91.0,-87.0,0.0,-90.0,-86.0,0.0,0.0,0.0,0.0,-81.0,-77.0,-72.0,-86.0,-83.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,-86.0,-83.0,0.0,0.0,-86.0,0.0,-77.0,-85.0,0.0,0.0,-90.0,0.0,-75.0,0.0,-70.0,-91.0,-87.0,571628e78439fbdf0cc58358
0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-65.0,-63.0,-65.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-52.0,-52.0,0.0,0.0,-63.0,0.0,-52.0,0.0,0.0,0.0,-63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-66.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,0.0,-76.0,0.0,-52.0,0.0,0.0,0.0,-63.0,-70.0,-79.0,-80.0,-77.0,-76.0,-70.0,-70.0,-87.0,-88.0,-75.0,-76.0,-89.0,0.0,-79.0,-81.0,-80.0,-83.0,-83.0,0.0,-81.0,-90.0,0.0,-86.0,0.0,-90.0,-86.0,0.0,0.0,0.0,0.0,-80.0,-77.0,-70.0,-87.0,-83.0,0.0,0.0,0.0,-80.0,-86.0,0.0,0.0,0.0,0.0,-89.0,-80.0,0.0,0.0,-82.0,0.0,-86.0,-83.0,0.0,0.0,-86.0,0.0,-77.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,-71.0,-91.0,-87.0,571628e78439fbdf0cc58358
