@relation room

@attribute 54:22:f8:17:9a:db NUMERIC
@attribute c0:3e:0f:85:ab:9d NUMERIC
@attribute 00:91:f9:4b:44:e0 NUMERIC
@attribute 5c:7d:5e:0e:4b:cf NUMERIC
@attribute 44:e9:dd:6d:36:7b NUMERIC
@attribute 44:e9:dd:6d:36:83 NUMERIC
@attribute 2c:39:96:b4:c3:a6 NUMERIC
@attribute 2c:39:96:b4:c3:9d NUMERIC
@attribute c2:91:f9:4b:44:e0 NUMERIC
@attribute 62:7d:5e:0e:4b:c8 NUMERIC
@attribute 2c:39:96:b4:c3:a3 NUMERIC
@attribute ec:8a:4c:af:00:9e NUMERIC
@attribute 44:e9:dd:6d:36:81 NUMERIC
@attribute 00:91:f9:4b:44:e1 NUMERIC
@attribute 22:91:f9:4b:44:e1 NUMERIC
@attribute 02:91:f9:4b:44:e1 NUMERIC
@attribute e2:91:f9:4b:44:e0 NUMERIC
@attribute 00:81:d8:7c:15:02 NUMERIC
@attribute 02:81:d8:7c:15:02 NUMERIC
@attribute 44:e9:dd:6d:36:7a NUMERIC
@attribute 44:e9:dd:6d:36:7d NUMERIC
@attribute 00:0b:6b:22:b3:03 NUMERIC
@attribute 2c:39:96:b4:c3:9f NUMERIC
@attribute 88:03:55:19:d7:dc NUMERIC
@attribute 00:19:4b:97:44:e1 NUMERIC
@attribute 00:0b:6b:22:b3:0a NUMERIC
@attribute 2c:95:7f:5e:bc:9f NUMERIC
@attribute c0:3e:0f:ab:c1:e1 NUMERIC
@attribute f0:7f:06:f5:e8:d0 NUMERIC
@attribute fa:8f:ca:5a:47:96 NUMERIC
@attribute 2c:39:96:b4:c3:a1 NUMERIC
@attribute 44:e9:dd:6d:36:7f NUMERIC
@attribute 1c:c6:3c:5b:c5:50 NUMERIC
@attribute 2c:39:96:b4:c3:9c NUMERIC
@attribute 2c:39:96:7b:a4:3e NUMERIC
@attribute 00:f2:01:2b:c6:ea NUMERIC
@attribute cc:33:bb:c9:10:b5 NUMERIC
@attribute 42:f2:01:2b:c6:ea NUMERIC
@attribute 00:07:26:ab:b0:33 NUMERIC
@attribute 4c:17:eb:5a:ec:48 NUMERIC
@attribute fa:8f:ca:5e:59:18 NUMERIC
@attribute fc:5b:39:a5:b1:b2 NUMERIC
@attribute fc:5b:39:a5:b1:b0 NUMERIC
@attribute fc:5b:39:ab:92:80 NUMERIC
@attribute f0:7f:06:f9:4e:80 NUMERIC
@attribute f0:7f:06:f5:e8:d2 NUMERIC
@attribute f0:7f:06:f4:b2:31 NUMERIC
@attribute fc:5b:39:a5:b1:b1 NUMERIC
@attribute ec:8a:4c:ae:e7:3e NUMERIC
@attribute 7c:4c:a5:5c:a4:4a NUMERIC
@attribute c0:3e:0f:36:67:6d NUMERIC
@attribute 00:91:f9:4b:67:72 NUMERIC
@attribute c2:91:f9:4b:67:72 NUMERIC
@attribute fc:5b:39:12:70:b0 NUMERIC
@attribute 00:23:51:98:1c:09 NUMERIC
@attribute 42:f2:01:22:59:5c NUMERIC
@attribute cc:33:bb:c9:10:b2 NUMERIC
@attribute f0:7f:06:bc:78:b0 NUMERIC
@attribute fc:5b:39:0d:2d:f2 NUMERIC
@attribute 6c:b0:ce:20:90:68 NUMERIC
@attribute fc:5b:39:12:70:b1 NUMERIC
@attribute 00:1b:29:76:c5:c8 NUMERIC
@attribute 00:21:04:af:a2:72 NUMERIC
@attribute c2:1b:29:76:c5:c8 NUMERIC
@attribute a2:1b:29:76:c5:c8 NUMERIC
@attribute fc:5b:39:a5:b3:62 NUMERIC
@attribute fc:5b:39:a5:b3:61 NUMERIC
@attribute 62:f2:01:22:59:5c NUMERIC
@attribute fa:8f:ca:8d:ea:2b NUMERIC
@attribute fc:5b:39:12:6d:00 NUMERIC
@attribute fa:8f:ca:53:5f:a3 NUMERIC
@attribute cc:33:bb:c9:10:b7 NUMERIC
@attribute fc:5b:39:09:82:f1 NUMERIC
@attribute fc:5b:39:03:e3:31 NUMERIC
@attribute 00:f2:01:22:59:5c NUMERIC
@attribute 00:8a:ae:98:ab:a2 NUMERIC
@attribute fc:5b:39:03:e4:c0 NUMERIC
@attribute fc:5b:39:0d:2d:f1 NUMERIC
@attribute 4c:17:eb:7d:63:66 NUMERIC
@attribute fc:5b:39:12:70:b2 NUMERIC
@attribute f0:7f:06:f5:e8:d1 NUMERIC
@attribute f0:7f:06:f9:4c:11 NUMERIC
@attribute fc:5b:39:03:e3:32 NUMERIC
@attribute fc:5b:39:a5:b2:72 NUMERIC
@attribute 06:21:04:af:a2:72 NUMERIC
@attribute ec:8a:4c:ae:fb:86 NUMERIC
@attribute 62:f2:01:2b:c6:ea NUMERIC
@attribute cc:33:bb:c9:10:b3 NUMERIC
@attribute 00:91:f9:45:2a:24 NUMERIC
@attribute fc:5b:39:12:6d:01 NUMERIC
@attribute cc:33:bb:c9:10:b9 NUMERIC
@attribute ec:8a:4c:ae:e8:9e NUMERIC
@attribute fc:5b:39:a2:61:a2 NUMERIC
@attribute 0a:21:04:af:a2:72 NUMERIC
@attribute ec:8a:4c:ae:fb:de NUMERIC
@attribute e2:91:f9:4b:67:72 NUMERIC
@attribute fc:5b:39:0d:2d:f0 NUMERIC
@attribute 70:62:b8:ff:4f:f7 NUMERIC
@attribute f0:7f:06:f9:4c:10 NUMERIC
@attribute 20:89:86:08:5e:5c NUMERIC
@attribute 58:1f:28:f1:a3:fc NUMERIC
@attribute f0:7f:06:f9:4c:12 NUMERIC
@attribute c4:34:6b:d1:3b:10 NUMERIC
@attribute 5c:dc:96:44:f7:59 NUMERIC
@attribute f0:7f:06:f9:4e:82 NUMERIC
@attribute 00:f2:01:22:59:5d NUMERIC
@attribute e0:19:1d:66:0b:d8 NUMERIC
@attribute f0:7f:06:c2:54:62 NUMERIC
@attribute fc:5b:39:09:82:f0 NUMERIC
@attribute fc:5b:39:03:f1:a2 NUMERIC
@attribute 00:0b:6b:2f:f4:39 NUMERIC
@attribute fc:5b:39:03:f1:a0 NUMERIC
@attribute 5c:dc:96:b0:7c:4b NUMERIC
@attribute fc:5b:39:a5:b3:60 NUMERIC
@attribute fc:5b:39:12:94:f1 NUMERIC
@attribute class {56f7cae138bcc7ae2a44c8f1,56f7caae38bcc7ae2a44c8f0,56f7caea38bcc7ae2a44c8f2,56f7caf238bcc7ae2a44c8f3}
@data
-43.0,-55.0,-80.0,-63.0,-76.0,-76.0,-84.0,-84.0,-68.0,-64.0,-84.0,-71.0,-76.0,-82.0,-83.0,-83.0,-67.0,-78.0,-83.0,-81.0,-71.0,-87.0,-82.0,-67.0,-86.0,-89.0,-82.0,-87.0,-80.0,-56.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-47.0,-63.0,-60.0,-74.0,-69.0,-69.0,-87.0,-87.0,-72.0,-81.0,-87.0,-75.0,-69.0,-88.0,-87.0,-88.0,-60.0,-73.0,-74.0,-70.0,-70.0,-89.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,-52.0,-86.0,-70.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-48.0,-63.0,-60.0,-63.0,-84.0,-84.0,-89.0,-90.0,-63.0,-66.0,-88.0,0.0,-86.0,-76.0,-77.0,-76.0,-59.0,-78.0,-78.0,0.0,0.0,-90.0,-79.0,-81.0,-85.0,-90.0,0.0,0.0,0.0,-59.0,-78.0,-77.0,-83.0,-80.0,-84.0,-87.0,-86.0,-86.0,-80.0,-86.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-48.0,-72.0,-62.0,-63.0,-81.0,-81.0,-89.0,-88.0,-62.0,-63.0,-89.0,-72.0,-81.0,-75.0,-75.0,-75.0,-61.0,-88.0,0.0,-90.0,-79.0,-90.0,-75.0,0.0,-78.0,-90.0,0.0,0.0,0.0,-88.0,-78.0,0.0,-83.0,-72.0,0.0,0.0,0.0,0.0,-80.0,-86.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-50.0,-62.0,-66.0,-68.0,-80.0,-81.0,-88.0,-88.0,-64.0,-68.0,-88.0,0.0,-81.0,-79.0,-79.0,-79.0,-66.0,-76.0,-89.0,-76.0,-76.0,-91.0,-75.0,-78.0,-84.0,0.0,0.0,0.0,0.0,-63.0,-76.0,-78.0,0.0,-75.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,-84.0,-84.0,-85.0,-88.0,-89.0,-81.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-19.0,-67.0,-77.0,-47.0,-87.0,-87.0,-78.0,-79.0,-74.0,-47.0,-79.0,-60.0,-87.0,-88.0,-88.0,-87.0,-74.0,-79.0,0.0,-80.0,-80.0,0.0,-65.0,-81.0,-76.0,0.0,0.0,0.0,0.0,-69.0,-73.0,-79.0,0.0,-64.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-76.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-17.0,-68.0,-77.0,-50.0,-84.0,-85.0,-75.0,-75.0,-77.0,-50.0,-75.0,-59.0,-84.0,-87.0,-88.0,-88.0,-75.0,-79.0,-86.0,-79.0,0.0,0.0,-77.0,0.0,-74.0,0.0,0.0,0.0,0.0,-69.0,-78.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-76.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-30.0,-58.0,-73.0,-47.0,-87.0,-87.0,-67.0,-67.0,-74.0,-47.0,-67.0,-59.0,-86.0,-90.0,-89.0,-88.0,-74.0,0.0,-86.0,-82.0,-82.0,0.0,-64.0,-81.0,-76.0,0.0,0.0,0.0,0.0,-64.0,-64.0,0.0,0.0,-64.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-72.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-36.0,-65.0,-79.0,-57.0,-87.0,-86.0,-76.0,-76.0,-82.0,-56.0,-77.0,-59.0,-87.0,-91.0,-90.0,-90.0,-81.0,-79.0,0.0,-82.0,-82.0,0.0,-73.0,-81.0,-81.0,0.0,0.0,0.0,0.0,-74.0,-73.0,0.0,0.0,-71.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-72.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-35.0,-68.0,-73.0,-46.0,-90.0,-86.0,-77.0,-77.0,-71.0,-46.0,-77.0,-61.0,-87.0,-90.0,-91.0,-91.0,-73.0,-79.0,0.0,0.0,0.0,0.0,-68.0,0.0,-78.0,0.0,0.0,0.0,0.0,-74.0,-56.0,0.0,0.0,-68.0,0.0,0.0,0.0,0.0,-83.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-75.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-45.0,-50.0,-81.0,-62.0,-74.0,-74.0,-88.0,-88.0,-74.0,-62.0,-88.0,-73.0,-74.0,-87.0,-88.0,-88.0,-77.0,-72.0,-70.0,0.0,0.0,0.0,0.0,-69.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-49.0,-49.0,-72.0,-75.0,-77.0,-77.0,-88.0,-88.0,-75.0,-67.0,-88.0,-73.0,-77.0,-86.0,-87.0,-86.0,-74.0,-68.0,-73.0,-76.0,-76.0,0.0,0.0,-69.0,0.0,0.0,0.0,0.0,0.0,-88.0,-81.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,-82.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-46.0,-54.0,-64.0,-65.0,-79.0,-78.0,-88.0,-88.0,-81.0,-64.0,-88.0,-74.0,-79.0,-87.0,-87.0,-87.0,-65.0,-71.0,-72.0,-76.0,-70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,-69.0,0.0,-81.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-48.0,-53.0,-66.0,-74.0,-78.0,-78.0,-85.0,-85.0,-77.0,-74.0,-85.0,-73.0,-78.0,-89.0,-89.0,-89.0,-73.0,-81.0,-71.0,-75.0,-75.0,-87.0,-78.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,-77.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-39.0,-57.0,-64.0,-60.0,-85.0,-85.0,-80.0,-80.0,-71.0,-60.0,-79.0,0.0,-85.0,-78.0,-78.0,-78.0,-71.0,0.0,-84.0,0.0,0.0,-88.0,-83.0,-83.0,0.0,0.0,0.0,-88.0,0.0,-62.0,-76.0,0.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-42.0,-87.0,-73.0,-66.0,-85.0,-84.0,-80.0,-80.0,-64.0,-66.0,-80.0,-70.0,-85.0,-78.0,-78.0,-78.0,-63.0,-84.0,-84.0,0.0,0.0,-88.0,-79.0,-83.0,0.0,0.0,0.0,-88.0,0.0,-63.0,-78.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-45.0,-60.0,-61.0,-86.0,-85.0,-85.0,-76.0,-76.0,-85.0,-69.0,-75.0,-71.0,-85.0,-76.0,-76.0,-76.0,-61.0,-71.0,-74.0,0.0,0.0,0.0,-80.0,-79.0,-85.0,0.0,0.0,0.0,0.0,-63.0,-75.0,-75.0,0.0,-79.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-45.0,-60.0,-64.0,-60.0,-85.0,-86.0,-83.0,-83.0,-60.0,-60.0,-83.0,-71.0,-86.0,-77.0,-77.0,-77.0,-60.0,-75.0,-77.0,-76.0,-76.0,0.0,-73.0,-72.0,-85.0,0.0,0.0,-85.0,0.0,0.0,-72.0,-76.0,0.0,-74.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-45.0,-59.0,-69.0,-60.0,-88.0,-88.0,-84.0,-84.0,-66.0,-59.0,-85.0,-74.0,-89.0,-68.0,-68.0,-68.0,-84.0,-78.0,-82.0,-84.0,-84.0,0.0,-80.0,-72.0,0.0,0.0,0.0,-85.0,0.0,-84.0,-72.0,-83.0,0.0,-74.0,-88.0,0.0,0.0,0.0,-85.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,-93.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-49.0,-60.0,-55.0,-61.0,-85.0,-85.0,-84.0,-84.0,-64.0,-66.0,-90.0,-73.0,-86.0,-71.0,-71.0,-71.0,-56.0,-80.0,-81.0,-84.0,-84.0,-89.0,-80.0,-85.0,-83.0,0.0,0.0,0.0,0.0,-59.0,0.0,-83.0,0.0,0.0,-86.0,0.0,0.0,0.0,-85.0,0.0,0.0,-89.0,0.0,0.0,0.0,-90.0,0.0,0.0,-93.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,-83.0,-84.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-45.0,-67.0,-62.0,-63.0,-81.0,-81.0,-87.0,-88.0,-60.0,-61.0,-88.0,-73.0,-81.0,-73.0,-73.0,-73.0,-60.0,-84.0,-83.0,-77.0,-76.0,-90.0,-80.0,-78.0,-83.0,0.0,0.0,0.0,0.0,-59.0,0.0,0.0,0.0,-84.0,-86.0,0.0,0.0,0.0,-83.0,-88.0,-87.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,-84.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-53.0,-62.0,-58.0,-63.0,-85.0,-84.0,-92.0,-88.0,-58.0,-62.0,-88.0,-79.0,-84.0,-71.0,-71.0,-71.0,-57.0,-76.0,-81.0,-84.0,-83.0,-88.0,-82.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,-86.0,-88.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-46.0,-59.0,-66.0,-61.0,-76.0,-76.0,-87.0,-86.0,-58.0,-61.0,-87.0,-79.0,-77.0,-78.0,-77.0,-78.0,-57.0,-86.0,-76.0,-80.0,-80.0,-91.0,-82.0,-78.0,0.0,-87.0,0.0,-84.0,0.0,-54.0,-81.0,-80.0,-83.0,-72.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,-79.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-45.0,-53.0,-62.0,-67.0,-76.0,-77.0,-87.0,-88.0,-61.0,-67.0,-87.0,0.0,-76.0,-83.0,-82.0,-83.0,-61.0,-80.0,-80.0,-80.0,-80.0,-89.0,-81.0,-78.0,-85.0,-87.0,0.0,-84.0,0.0,-62.0,-84.0,-80.0,-83.0,-78.0,0.0,0.0,0.0,0.0,-87.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,-80.0,-89.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-43.0,-60.0,-64.0,-65.0,-79.0,-79.0,-83.0,-82.0,-58.0,-62.0,-82.0,-72.0,-79.0,-78.0,-78.0,-79.0,-59.0,-70.0,-70.0,-80.0,-71.0,-88.0,-75.0,0.0,-85.0,0.0,0.0,0.0,0.0,-57.0,-75.0,-71.0,0.0,-78.0,0.0,0.0,0.0,0.0,-87.0,-81.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,-90.0,-81.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-52.0,-65.0,-61.0,-65.0,-76.0,-76.0,-86.0,-86.0,-62.0,-65.0,-87.0,-76.0,-76.0,-76.0,-76.0,-75.0,-62.0,-79.0,-76.0,-76.0,-85.0,-89.0,-80.0,-71.0,0.0,-90.0,0.0,0.0,0.0,-57.0,-81.0,-71.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,-81.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,-89.0,-88.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-47.0,-61.0,-59.0,-66.0,-77.0,-77.0,-87.0,-86.0,-58.0,-66.0,-87.0,-76.0,-77.0,-79.0,-79.0,-79.0,-59.0,-79.0,-78.0,-76.0,-85.0,-87.0,-80.0,-81.0,-83.0,-91.0,0.0,0.0,0.0,-59.0,-81.0,-77.0,0.0,-81.0,-84.0,-87.0,-86.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-44.0,-64.0,-63.0,-62.0,-77.0,-77.0,-80.0,-80.0,-62.0,-63.0,-80.0,-72.0,-77.0,-75.0,-75.0,-75.0,-62.0,-81.0,0.0,-90.0,-82.0,-91.0,-75.0,-84.0,-78.0,0.0,0.0,0.0,0.0,-88.0,-76.0,0.0,0.0,-75.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-40.0,-62.0,-63.0,-64.0,-81.0,-81.0,-87.0,-87.0,-63.0,-64.0,-87.0,-72.0,-81.0,-79.0,-79.0,-79.0,-70.0,-79.0,-77.0,-76.0,-79.0,0.0,0.0,-78.0,-86.0,0.0,0.0,0.0,0.0,-57.0,0.0,-78.0,0.0,-81.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,-84.0,-84.0,-85.0,-88.0,-89.0,-81.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-52.0,-60.0,-60.0,-67.0,-82.0,-82.0,-81.0,-81.0,-62.0,-65.0,-80.0,-69.0,-82.0,-79.0,-79.0,-79.0,-60.0,-77.0,-78.0,-76.0,-79.0,0.0,-79.0,-70.0,-86.0,0.0,0.0,-78.0,0.0,-60.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-46.0,-56.0,-68.0,-60.0,-85.0,-84.0,-85.0,-85.0,-64.0,-60.0,-85.0,-82.0,-85.0,-81.0,-82.0,-81.0,-60.0,-88.0,-70.0,-76.0,0.0,-91.0,-75.0,-70.0,-86.0,0.0,0.0,-78.0,0.0,-60.0,-75.0,0.0,0.0,-76.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-33.0,-66.0,-81.0,-54.0,-85.0,-85.0,-69.0,-69.0,-76.0,-54.0,-69.0,-65.0,-85.0,-90.0,-91.0,-90.0,0.0,0.0,0.0,-77.0,0.0,0.0,-64.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,-54.0,-79.0,0.0,-50.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-37.0,-60.0,-77.0,-59.0,-87.0,-85.0,-68.0,-68.0,-82.0,-59.0,-68.0,-65.0,-87.0,-89.0,-89.0,-89.0,-73.0,-68.0,-71.0,-77.0,-79.0,0.0,-90.0,-76.0,0.0,0.0,0.0,0.0,0.0,-60.0,-67.0,-79.0,0.0,-67.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-34.0,-57.0,-70.0,-61.0,-79.0,-79.0,-70.0,-70.0,-71.0,-59.0,-70.0,0.0,-79.0,-89.0,-89.0,-89.0,-70.0,-75.0,-71.0,-77.0,-79.0,0.0,-72.0,-78.0,-84.0,0.0,0.0,0.0,0.0,-58.0,-70.0,0.0,0.0,-70.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-33.0,-63.0,-73.0,-56.0,-82.0,-79.0,-66.0,-66.0,-71.0,-56.0,-66.0,-66.0,-79.0,-92.0,-91.0,-90.0,-75.0,-79.0,-80.0,-82.0,0.0,0.0,-70.0,-78.0,-82.0,0.0,0.0,0.0,0.0,-58.0,-69.0,-81.0,0.0,-79.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-35.0,-69.0,-73.0,-55.0,-82.0,-88.0,-66.0,-66.0,-74.0,-56.0,-66.0,-61.0,0.0,-92.0,-91.0,-90.0,-73.0,-82.0,-83.0,-82.0,0.0,0.0,-65.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,-64.0,-81.0,0.0,-65.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-45.0,-67.0,-76.0,-61.0,-87.0,-87.0,-76.0,-77.0,-82.0,-61.0,-76.0,-62.0,-87.0,0.0,0.0,0.0,-73.0,-82.0,-82.0,-81.0,-81.0,0.0,-61.0,-83.0,-86.0,0.0,0.0,0.0,0.0,0.0,-60.0,-81.0,0.0,-60.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-72.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-36.0,-68.0,-76.0,-38.0,-87.0,-90.0,-79.0,-78.0,-77.0,-38.0,-79.0,-64.0,-87.0,-90.0,-91.0,-91.0,0.0,0.0,-79.0,-81.0,-81.0,0.0,-68.0,-78.0,-80.0,0.0,0.0,0.0,0.0,0.0,-69.0,-81.0,0.0,-75.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-32.0,-74.0,-71.0,-44.0,-77.0,-77.0,-79.0,-79.0,-78.0,-44.0,-79.0,-64.0,-77.0,-89.0,-88.0,-88.0,-77.0,-74.0,-76.0,0.0,0.0,0.0,-74.0,-80.0,-73.0,0.0,0.0,0.0,0.0,-66.0,-68.0,0.0,0.0,-74.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,-87.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-23.0,-62.0,-73.0,-61.0,-85.0,-85.0,-75.0,-76.0,-73.0,-73.0,-76.0,-64.0,-86.0,-87.0,-87.0,-87.0,-73.0,-74.0,-76.0,0.0,0.0,0.0,-67.0,-80.0,-73.0,0.0,0.0,0.0,0.0,-66.0,-67.0,0.0,0.0,-67.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-75.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-33.0,-61.0,-71.0,-54.0,-82.0,-82.0,-84.0,-84.0,-73.0,-54.0,-84.0,-68.0,-82.0,-89.0,-89.0,-89.0,-74.0,0.0,0.0,-80.0,-81.0,0.0,-71.0,-76.0,0.0,0.0,0.0,0.0,0.0,-69.0,-67.0,-81.0,0.0,-72.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-48.0,-57.0,-66.0,-56.0,-75.0,-75.0,-80.0,-79.0,-67.0,-57.0,-80.0,-66.0,-75.0,-87.0,-87.0,-87.0,-85.0,-74.0,-72.0,-80.0,-81.0,0.0,-73.0,-74.0,-84.0,0.0,0.0,0.0,0.0,-71.0,-73.0,-77.0,0.0,-90.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-79.0,-58.0,-68.0,-58.0,-78.0,-78.0,-86.0,-86.0,-73.0,-58.0,-86.0,-64.0,-77.0,-87.0,-87.0,-86.0,-68.0,-74.0,-72.0,-78.0,-78.0,0.0,-75.0,-74.0,-84.0,0.0,0.0,0.0,0.0,-73.0,-75.0,-78.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-42.0,-59.0,-70.0,-60.0,-73.0,-73.0,-85.0,-86.0,-73.0,-61.0,-86.0,-64.0,-73.0,-88.0,-87.0,-87.0,-74.0,-74.0,0.0,-78.0,-78.0,0.0,-69.0,-85.0,-90.0,0.0,0.0,0.0,0.0,-63.0,-69.0,-78.0,0.0,-74.0,0.0,-89.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-34.0,-60.0,-67.0,-57.0,-81.0,-81.0,-72.0,-72.0,-70.0,-57.0,-72.0,-66.0,-81.0,-91.0,-90.0,-90.0,-69.0,-74.0,0.0,0.0,-83.0,0.0,-63.0,-75.0,-80.0,0.0,0.0,0.0,0.0,-70.0,-63.0,0.0,0.0,-62.0,0.0,-89.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-42.0,-65.0,-74.0,-60.0,-84.0,-84.0,-72.0,-71.0,-74.0,-60.0,-72.0,-66.0,-83.0,-91.0,-89.0,-89.0,-74.0,0.0,0.0,-80.0,-80.0,0.0,-65.0,-81.0,-80.0,0.0,0.0,0.0,0.0,-70.0,-63.0,-79.0,0.0,-64.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-52.0,-53.0,-71.0,-83.0,-74.0,-74.0,-86.0,-87.0,-70.0,-64.0,-87.0,-74.0,-74.0,-86.0,-86.0,-86.0,-72.0,-71.0,-72.0,-71.0,-82.0,-88.0,-80.0,0.0,0.0,0.0,0.0,-77.0,0.0,-61.0,-80.0,-70.0,0.0,-79.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-47.0,-55.0,-66.0,-66.0,-80.0,-80.0,-84.0,-85.0,-66.0,-65.0,-85.0,-74.0,-80.0,-90.0,-89.0,-90.0,-65.0,-69.0,-82.0,-76.0,-74.0,-89.0,-80.0,0.0,0.0,0.0,0.0,-77.0,0.0,-59.0,-78.0,-70.0,0.0,-81.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,-82.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-54.0,-61.0,-72.0,-66.0,-77.0,-76.0,-85.0,-85.0,-74.0,-67.0,-84.0,-77.0,-76.0,-85.0,-85.0,-86.0,-71.0,-76.0,-76.0,-76.0,-74.0,-89.0,-75.0,-81.0,-86.0,-92.0,0.0,0.0,0.0,-59.0,-75.0,0.0,0.0,-75.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-40.0,-58.0,-67.0,-56.0,-74.0,-74.0,-82.0,-83.0,-75.0,-57.0,-82.0,-76.0,-74.0,-83.0,-83.0,-83.0,-64.0,-70.0,-73.0,-82.0,-83.0,-87.0,-77.0,-77.0,-86.0,-89.0,-82.0,-87.0,0.0,0.0,-75.0,0.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-53.0,-60.0,-76.0,-72.0,-73.0,-73.0,-82.0,-82.0,-68.0,-73.0,-82.0,-71.0,-73.0,-83.0,-83.0,-83.0,-72.0,-76.0,-83.0,-69.0,-71.0,-87.0,-82.0,-64.0,0.0,0.0,0.0,-76.0,-80.0,-56.0,0.0,-71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,-84.0,-80.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-53.0,-52.0,-62.0,-71.0,-70.0,-70.0,-86.0,-86.0,-68.0,-70.0,-86.0,-74.0,-70.0,-89.0,-87.0,-89.0,-68.0,-70.0,-70.0,-62.0,-62.0,-88.0,-78.0,-74.0,0.0,-90.0,0.0,-76.0,0.0,-60.0,0.0,-61.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,-84.0,-80.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-49.0,-63.0,-72.0,-79.0,-72.0,-72.0,-89.0,-89.0,-69.0,-68.0,-89.0,-74.0,-72.0,-84.0,-84.0,-84.0,-71.0,-76.0,-74.0,-81.0,-69.0,-90.0,-78.0,-69.0,0.0,-89.0,0.0,0.0,-82.0,-71.0,0.0,-68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,-82.0,0.0,-82.0,-83.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-51.0,-59.0,-66.0,-65.0,-74.0,-73.0,-86.0,-85.0,-66.0,-65.0,-85.0,0.0,-74.0,-89.0,-89.0,-89.0,-67.0,-77.0,-78.0,-86.0,-73.0,-87.0,0.0,-69.0,0.0,-89.0,0.0,0.0,-82.0,-71.0,0.0,-71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,-82.0,0.0,-82.0,-83.0,-81.0,-79.0,-84.0,-92.0,-90.0,-83.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-48.0,-81.0,-69.0,-66.0,-73.0,-73.0,-80.0,-82.0,-71.0,-65.0,-81.0,0.0,-73.0,-88.0,-88.0,-89.0,-69.0,-72.0,-74.0,-71.0,-78.0,-89.0,-81.0,-79.0,0.0,0.0,0.0,0.0,-90.0,-74.0,-82.0,-71.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,-84.0,-92.0,-90.0,-83.0,-91.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-52.0,-58.0,-75.0,-60.0,-80.0,-80.0,-83.0,-82.0,-77.0,-59.0,-83.0,-74.0,-80.0,-80.0,-80.0,-80.0,-85.0,-74.0,-70.0,-71.0,-78.0,-88.0,-83.0,-62.0,-84.0,0.0,0.0,0.0,-90.0,-74.0,-82.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-45.0,-51.0,-71.0,-76.0,-78.0,-78.0,-88.0,-88.0,-71.0,-70.0,-88.0,-73.0,-78.0,-84.0,-84.0,-84.0,-67.0,-74.0,-81.0,0.0,0.0,-90.0,-79.0,-66.0,-84.0,0.0,0.0,0.0,0.0,-44.0,-79.0,-75.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-56.0,-53.0,-68.0,-73.0,-78.0,-78.0,-89.0,-88.0,-70.0,-72.0,-88.0,-75.0,-78.0,-83.0,-83.0,-83.0,-67.0,-77.0,-79.0,0.0,-75.0,-89.0,-79.0,-77.0,0.0,0.0,0.0,0.0,0.0,-44.0,-86.0,-75.0,-87.0,-78.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-46.0,-51.0,-63.0,-74.0,-76.0,-76.0,-82.0,-83.0,-63.0,-67.0,-83.0,-78.0,-75.0,-84.0,-83.0,-83.0,-63.0,-73.0,-73.0,-70.0,-71.0,0.0,-79.0,-69.0,0.0,0.0,0.0,0.0,0.0,-52.0,-78.0,-70.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-44.0,-52.0,-82.0,-59.0,-80.0,-79.0,-77.0,-76.0,-68.0,-58.0,-76.0,-78.0,-79.0,-87.0,-87.0,-87.0,-83.0,-73.0,-73.0,-75.0,-77.0,0.0,-79.0,-66.0,0.0,0.0,0.0,0.0,0.0,-81.0,-78.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-46.0,-61.0,-75.0,-60.0,-79.0,-79.0,-78.0,-78.0,-75.0,-70.0,-78.0,0.0,-79.0,-90.0,-91.0,-90.0,0.0,-70.0,-70.0,0.0,0.0,0.0,-74.0,-84.0,0.0,0.0,0.0,0.0,0.0,-53.0,-73.0,0.0,0.0,-73.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-45.0,-59.0,-76.0,-71.0,-76.0,-76.0,-79.0,-79.0,-80.0,-63.0,-79.0,-71.0,-76.0,-90.0,-91.0,-90.0,-80.0,-71.0,-74.0,0.0,-77.0,0.0,-69.0,-79.0,0.0,0.0,0.0,0.0,0.0,-53.0,-71.0,0.0,0.0,-73.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-43.0,-63.0,-72.0,-71.0,-79.0,-80.0,-75.0,-75.0,-78.0,-70.0,-75.0,-71.0,-79.0,0.0,-90.0,0.0,-76.0,-75.0,-77.0,0.0,-77.0,0.0,-68.0,-84.0,0.0,0.0,0.0,0.0,0.0,-57.0,-68.0,0.0,0.0,-69.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-48.0,-64.0,-78.0,-71.0,-83.0,-83.0,-76.0,-76.0,-78.0,-72.0,-76.0,-67.0,-83.0,0.0,-90.0,-90.0,-87.0,-75.0,-75.0,0.0,0.0,0.0,-68.0,-84.0,0.0,0.0,0.0,0.0,0.0,-57.0,-75.0,0.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-79.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-47.0,-71.0,-77.0,-63.0,-76.0,-76.0,-78.0,-78.0,-75.0,-63.0,-78.0,-69.0,-76.0,0.0,0.0,-90.0,-87.0,0.0,-75.0,0.0,0.0,0.0,-68.0,-85.0,0.0,0.0,0.0,0.0,-84.0,0.0,-68.0,-89.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-76.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-48.0,-61.0,-77.0,-63.0,-80.0,-80.0,-75.0,-75.0,-78.0,-63.0,-75.0,-66.0,-80.0,0.0,-90.0,-91.0,-73.0,-77.0,-75.0,0.0,0.0,0.0,-72.0,-85.0,0.0,0.0,0.0,0.0,-84.0,0.0,-75.0,-89.0,0.0,-71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-45.0,-80.0,-78.0,-46.0,-79.0,-79.0,-84.0,-84.0,-77.0,-46.0,-84.0,-66.0,-79.0,-90.0,-90.0,-90.0,-75.0,-63.0,-70.0,0.0,-74.0,0.0,-66.0,-80.0,0.0,0.0,0.0,0.0,-78.0,0.0,-66.0,0.0,0.0,-65.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-43.0,-60.0,-73.0,-58.0,-76.0,-76.0,-74.0,-74.0,-86.0,-58.0,-74.0,0.0,-76.0,-91.0,-90.0,-91.0,-75.0,-76.0,-70.0,-72.0,-74.0,0.0,-69.0,-80.0,-86.0,0.0,0.0,0.0,-87.0,-68.0,-70.0,-71.0,0.0,-70.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-46.0,-59.0,-70.0,-59.0,-79.0,-79.0,-79.0,-79.0,-70.0,-60.0,-79.0,-67.0,-80.0,-91.0,-90.0,-91.0,-70.0,-69.0,-69.0,-72.0,0.0,0.0,-72.0,0.0,-86.0,0.0,0.0,0.0,-87.0,-57.0,-72.0,-71.0,0.0,-70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-46.0,-59.0,-89.0,-63.0,-68.0,-68.0,-80.0,-80.0,-79.0,-64.0,-80.0,-67.0,-68.0,-91.0,-90.0,-91.0,-81.0,-75.0,-75.0,0.0,-76.0,0.0,-77.0,-79.0,0.0,0.0,0.0,0.0,-79.0,-56.0,-72.0,-75.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-66.0,0.0,0.0,-79.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-40.0,-68.0,-76.0,-59.0,-79.0,-78.0,-76.0,-76.0,-75.0,-60.0,-76.0,-70.0,-79.0,0.0,0.0,0.0,-82.0,-75.0,-79.0,-75.0,-76.0,0.0,-72.0,-77.0,0.0,0.0,0.0,0.0,-79.0,-55.0,-72.0,-75.0,0.0,-71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-66.0,0.0,0.0,-77.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-42.0,-59.0,-72.0,-65.0,-82.0,-82.0,-78.0,-79.0,-72.0,-64.0,-78.0,-62.0,-82.0,0.0,0.0,0.0,-72.0,-69.0,-69.0,-81.0,-81.0,0.0,-66.0,-76.0,0.0,0.0,0.0,0.0,0.0,-56.0,-66.0,-80.0,0.0,-66.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-57.0,-66.0,-71.0,-64.0,-82.0,-82.0,-77.0,-77.0,-76.0,-58.0,-77.0,-66.0,-82.0,0.0,0.0,0.0,-70.0,-81.0,-69.0,-75.0,-73.0,0.0,-74.0,-76.0,-87.0,0.0,0.0,0.0,0.0,-56.0,-73.0,-80.0,0.0,-71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-44.0,-58.0,-67.0,-61.0,-86.0,-85.0,-75.0,-75.0,-69.0,-61.0,-75.0,-65.0,-86.0,-85.0,-86.0,-85.0,-66.0,-78.0,0.0,-75.0,-82.0,0.0,-67.0,-75.0,-87.0,0.0,0.0,0.0,0.0,0.0,-68.0,0.0,0.0,-67.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-45.0,-70.0,-76.0,-66.0,-82.0,-81.0,-69.0,-69.0,-69.0,-67.0,-69.0,-65.0,-81.0,-85.0,-86.0,-85.0,-77.0,-75.0,-80.0,0.0,-82.0,0.0,-69.0,-81.0,0.0,0.0,0.0,0.0,0.0,-89.0,-69.0,0.0,0.0,-69.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-48.0,-63.0,-74.0,-67.0,-75.0,-74.0,-77.0,-77.0,-81.0,-66.0,-77.0,-70.0,-75.0,-90.0,-90.0,-90.0,-74.0,-80.0,-80.0,-78.0,-77.0,0.0,-77.0,-82.0,0.0,0.0,0.0,0.0,0.0,-89.0,-85.0,-76.0,0.0,-77.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-51.0,-66.0,-76.0,-62.0,-83.0,-84.0,-71.0,-72.0,-75.0,-61.0,-71.0,-72.0,-84.0,-90.0,-90.0,-91.0,-75.0,-77.0,-74.0,-78.0,-77.0,0.0,-69.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,-68.0,-68.0,0.0,-69.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-46.0,-60.0,-80.0,-65.0,-82.0,-82.0,-76.0,-76.0,-73.0,-65.0,-75.0,-67.0,-82.0,0.0,-91.0,-91.0,-71.0,-77.0,-73.0,-68.0,-68.0,0.0,-68.0,-86.0,0.0,0.0,0.0,0.0,0.0,-66.0,-68.0,-68.0,0.0,-68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-45.0,-66.0,-81.0,-66.0,-79.0,-79.0,-77.0,-76.0,-81.0,-63.0,-76.0,-64.0,-78.0,0.0,-91.0,-91.0,-87.0,0.0,-79.0,-68.0,-69.0,0.0,-70.0,-79.0,0.0,0.0,0.0,0.0,-86.0,-64.0,-71.0,-68.0,0.0,-71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,-89.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-44.0,-61.0,-78.0,-64.0,-79.0,-79.0,-77.0,-77.0,-81.0,-66.0,-77.0,-64.0,-79.0,0.0,0.0,0.0,-77.0,-79.0,-79.0,0.0,-72.0,0.0,-72.0,-83.0,0.0,0.0,0.0,0.0,-86.0,-59.0,-74.0,-72.0,0.0,-72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caf238bcc7ae2a44c8f3
-47.0,-59.0,-57.0,-62.0,-84.0,-84.0,-82.0,-82.0,-59.0,-62.0,-82.0,-71.0,-84.0,-78.0,-78.0,-78.0,-59.0,0.0,0.0,-86.0,-86.0,-90.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,-59.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-43.0,-55.0,-60.0,-73.0,-88.0,-84.0,-83.0,-83.0,-60.0,-70.0,-82.0,-71.0,-85.0,-75.0,-76.0,-75.0,-59.0,0.0,0.0,-78.0,-86.0,-90.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,-63.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-44.0,-56.0,-60.0,-71.0,-83.0,-83.0,-83.0,-83.0,-62.0,-72.0,-83.0,-69.0,-83.0,-76.0,-76.0,-76.0,-60.0,0.0,0.0,-77.0,0.0,0.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,-63.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-39.0,-57.0,-60.0,-64.0,-81.0,-81.0,-81.0,-81.0,-60.0,-64.0,-81.0,-71.0,-81.0,-79.0,-79.0,-79.0,-61.0,-74.0,-74.0,-77.0,0.0,0.0,-83.0,-74.0,0.0,0.0,0.0,0.0,0.0,-59.0,-82.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,-84.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-48.0,-60.0,-60.0,-61.0,-80.0,-80.0,-79.0,-79.0,-61.0,-62.0,-79.0,-69.0,-80.0,-79.0,-79.0,-79.0,-61.0,-74.0,-74.0,0.0,-67.0,0.0,-76.0,-68.0,0.0,0.0,0.0,0.0,0.0,-53.0,-75.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,-84.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-45.0,-60.0,-61.0,-69.0,-83.0,-82.0,-87.0,-88.0,-61.0,-68.0,-87.0,-69.0,-83.0,-79.0,-79.0,-79.0,-61.0,-72.0,-72.0,-81.0,-81.0,-90.0,-76.0,-68.0,0.0,0.0,0.0,0.0,0.0,-68.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-47.0,-66.0,-57.0,-59.0,-81.0,-80.0,-88.0,-87.0,-56.0,-59.0,-88.0,-69.0,-81.0,-73.0,-73.0,-73.0,-56.0,-72.0,-85.0,-81.0,-79.0,-88.0,-83.0,-82.0,0.0,0.0,0.0,0.0,0.0,-68.0,-80.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-45.0,-58.0,-64.0,-63.0,-80.0,-80.0,-90.0,-90.0,-63.0,-63.0,-90.0,-80.0,-80.0,-71.0,-71.0,-71.0,-61.0,-81.0,-81.0,0.0,-81.0,-88.0,-78.0,-80.0,-86.0,0.0,0.0,-86.0,0.0,-72.0,-80.0,-83.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-51.0,-66.0,-65.0,-83.0,-85.0,-85.0,-90.0,-90.0,-61.0,-73.0,-90.0,-80.0,-85.0,-72.0,-72.0,-72.0,-61.0,-81.0,-81.0,0.0,-83.0,-91.0,-78.0,-80.0,-81.0,0.0,0.0,-86.0,0.0,-62.0,0.0,-83.0,-80.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-45.0,-63.0,-59.0,-70.0,-79.0,-79.0,-86.0,-85.0,-59.0,-69.0,-85.0,-78.0,-78.0,-81.0,-81.0,-81.0,-67.0,-76.0,-76.0,0.0,-83.0,-88.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,-62.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-44.0,-60.0,-63.0,-69.0,-78.0,-77.0,-86.0,-86.0,-60.0,-69.0,-86.0,-78.0,-78.0,-79.0,-79.0,-79.0,-59.0,-77.0,-76.0,-73.0,-74.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-61.0,0.0,-73.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-52.0,-56.0,-63.0,-72.0,-85.0,-85.0,-86.0,-89.0,-66.0,-71.0,-90.0,0.0,-85.0,-79.0,-79.0,-79.0,-66.0,-77.0,-76.0,-73.0,-74.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-61.0,0.0,-73.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-48.0,-67.0,-59.0,-63.0,-83.0,-84.0,0.0,-89.0,-59.0,-63.0,-90.0,0.0,-84.0,-77.0,-77.0,-77.0,-59.0,0.0,0.0,-79.0,-79.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,-79.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-46.0,-68.0,-68.0,-66.0,-82.0,-82.0,-83.0,-83.0,-63.0,-64.0,-83.0,-74.0,-82.0,-76.0,-76.0,-76.0,-67.0,0.0,-78.0,-79.0,-79.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,-69.0,-78.0,-77.0,-74.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-28.0,-56.0,-67.0,-55.0,-86.0,-86.0,-70.0,-70.0,-67.0,-55.0,-70.0,-70.0,-86.0,-88.0,-86.0,-87.0,-73.0,-76.0,-77.0,0.0,0.0,0.0,-68.0,-81.0,0.0,0.0,0.0,0.0,0.0,-64.0,-68.0,0.0,0.0,-62.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-32.0,-57.0,-69.0,-50.0,-81.0,-81.0,-73.0,-73.0,-68.0,-50.0,-73.0,-58.0,-82.0,-90.0,-90.0,-90.0,-68.0,-70.0,-74.0,-76.0,0.0,0.0,-62.0,-79.0,0.0,0.0,0.0,0.0,0.0,-64.0,-61.0,0.0,0.0,-62.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-75.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-32.0,-80.0,-72.0,-50.0,-87.0,-81.0,-71.0,-71.0,-73.0,-50.0,-71.0,-59.0,-82.0,-91.0,-90.0,-90.0,-72.0,-81.0,-79.0,-76.0,0.0,0.0,-63.0,-79.0,-79.0,0.0,0.0,0.0,0.0,0.0,-64.0,-84.0,0.0,-64.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-73.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-31.0,-63.0,-83.0,-61.0,-82.0,-82.0,-82.0,-83.0,-68.0,-59.0,-83.0,-69.0,-83.0,-87.0,-87.0,-87.0,-74.0,-76.0,-80.0,-83.0,-82.0,0.0,-75.0,-79.0,-88.0,0.0,0.0,-89.0,0.0,-64.0,-90.0,-84.0,0.0,-74.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-43.0,-59.0,-72.0,-67.0,-78.0,-78.0,-83.0,-83.0,-73.0,-66.0,-83.0,-69.0,-78.0,-86.0,-87.0,-87.0,-74.0,-74.0,-74.0,-83.0,-82.0,0.0,-70.0,-77.0,-79.0,0.0,0.0,-89.0,0.0,-64.0,-70.0,-74.0,0.0,-67.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-41.0,-65.0,-65.0,-55.0,-77.0,-77.0,-81.0,-81.0,-71.0,-57.0,-81.0,-63.0,-77.0,-88.0,-89.0,-88.0,-65.0,-76.0,-79.0,-84.0,-84.0,0.0,-71.0,-77.0,-81.0,0.0,0.0,0.0,0.0,-57.0,-72.0,-74.0,0.0,-73.0,0.0,0.0,0.0,0.0,-86.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-44.0,-55.0,-67.0,-54.0,-79.0,-80.0,-80.0,-80.0,-66.0,-54.0,-80.0,-62.0,-79.0,-90.0,-91.0,-90.0,-72.0,-80.0,-78.0,-84.0,-84.0,0.0,-73.0,-72.0,-81.0,0.0,0.0,0.0,0.0,-57.0,-73.0,-79.0,0.0,-73.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-31.0,-65.0,-76.0,-48.0,-79.0,-80.0,-72.0,-72.0,-76.0,-41.0,-72.0,-72.0,-90.0,-90.0,-92.0,-91.0,-72.0,-75.0,-78.0,0.0,0.0,0.0,-68.0,-83.0,-79.0,0.0,0.0,0.0,0.0,-57.0,-67.0,-81.0,0.0,-69.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-42.0,-70.0,-76.0,-56.0,-84.0,-84.0,-72.0,-72.0,-76.0,-57.0,-72.0,-57.0,-83.0,-90.0,-92.0,-91.0,0.0,-75.0,0.0,0.0,0.0,0.0,-64.0,-83.0,-78.0,0.0,0.0,0.0,0.0,-75.0,-63.0,-81.0,0.0,-86.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-29.0,-70.0,-71.0,-52.0,-82.0,-82.0,-81.0,-81.0,0.0,-52.0,-81.0,-57.0,-82.0,-87.0,-87.0,-87.0,0.0,0.0,0.0,-82.0,-82.0,0.0,-84.0,-85.0,-79.0,0.0,0.0,0.0,0.0,-65.0,-76.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-46.0,-54.0,-63.0,-62.0,-77.0,-77.0,-86.0,-86.0,-64.0,-56.0,-85.0,-84.0,-77.0,-86.0,-86.0,-86.0,-64.0,-70.0,-62.0,0.0,0.0,0.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-55.0,-57.0,-69.0,-63.0,-76.0,-76.0,-83.0,-83.0,-72.0,-71.0,-83.0,-73.0,-76.0,-89.0,-89.0,-90.0,-75.0,-71.0,-70.0,-69.0,0.0,0.0,0.0,-79.0,0.0,-90.0,0.0,0.0,0.0,0.0,-77.0,0.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-41.0,-55.0,-69.0,-59.0,-80.0,-80.0,-83.0,-84.0,-67.0,-59.0,-83.0,-70.0,-80.0,-82.0,-82.0,-82.0,-67.0,-85.0,-86.0,-78.0,-77.0,-90.0,-73.0,-79.0,-84.0,-90.0,0.0,0.0,0.0,0.0,-70.0,-79.0,0.0,-71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-49.0,-56.0,-77.0,-74.0,-73.0,-73.0,-86.0,-85.0,-62.0,-74.0,-86.0,-70.0,-73.0,-88.0,-88.0,-87.0,-68.0,-71.0,-72.0,-78.0,-77.0,-88.0,-73.0,-75.0,-84.0,-89.0,0.0,0.0,0.0,0.0,-82.0,-79.0,0.0,-71.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,-77.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-49.0,-58.0,-72.0,-64.0,-68.0,-68.0,-87.0,-87.0,-62.0,-64.0,-88.0,0.0,-67.0,-83.0,-83.0,-83.0,-71.0,-69.0,-78.0,0.0,-67.0,-87.0,0.0,-73.0,0.0,-91.0,0.0,0.0,0.0,-53.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-52.0,-53.0,-62.0,-62.0,-70.0,-70.0,-84.0,-84.0,-68.0,-54.0,-84.0,-75.0,-70.0,-87.0,-88.0,-87.0,-62.0,-74.0,-71.0,-66.0,-66.0,-87.0,-82.0,-73.0,0.0,-91.0,0.0,0.0,0.0,-57.0,0.0,-73.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-50.0,-62.0,-57.0,-62.0,-85.0,-84.0,-89.0,0.0,-83.0,-62.0,0.0,0.0,-84.0,-76.0,-75.0,-75.0,-64.0,-75.0,-83.0,0.0,0.0,0.0,-83.0,-81.0,-83.0,0.0,0.0,0.0,0.0,-60.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-44.0,-61.0,-55.0,-59.0,-83.0,-83.0,-87.0,0.0,-83.0,-60.0,0.0,0.0,-83.0,-75.0,-74.0,-75.0,-55.0,-72.0,-83.0,0.0,-72.0,0.0,-83.0,-81.0,-83.0,0.0,0.0,0.0,0.0,-60.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-46.0,-57.0,-59.0,-63.0,-81.0,-81.0,-89.0,0.0,-59.0,-60.0,0.0,-77.0,-81.0,-70.0,-70.0,-70.0,-56.0,-79.0,0.0,0.0,-72.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,-67.0,-83.0,-76.0,0.0,-83.0,0.0,0.0,0.0,-88.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-48.0,-62.0,-63.0,-85.0,-79.0,-79.0,-89.0,-88.0,-62.0,-69.0,-87.0,-73.0,-79.0,-81.0,-80.0,-80.0,-60.0,-78.0,-73.0,-88.0,-73.0,0.0,-80.0,-79.0,0.0,0.0,0.0,-82.0,0.0,-67.0,-80.0,-73.0,0.0,-83.0,0.0,0.0,0.0,-88.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-43.0,-55.0,-61.0,-85.0,-74.0,-74.0,0.0,-89.0,-60.0,-64.0,-87.0,-73.0,-74.0,-80.0,-81.0,-80.0,-60.0,-76.0,-76.0,-88.0,-73.0,-89.0,-76.0,-80.0,0.0,0.0,0.0,-82.0,0.0,-63.0,-77.0,-73.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-43.0,-61.0,-67.0,-62.0,-85.0,-86.0,-86.0,-87.0,-67.0,-62.0,-86.0,-76.0,-85.0,-78.0,-78.0,-78.0,-91.0,-79.0,-79.0,-75.0,0.0,-88.0,-76.0,-73.0,-85.0,0.0,0.0,0.0,0.0,-63.0,-86.0,-75.0,0.0,-74.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caae38bcc7ae2a44c8f0
-32.0,-59.0,-72.0,-51.0,-85.0,-84.0,-73.0,-73.0,0.0,-52.0,-73.0,-61.0,-85.0,-89.0,-89.0,-90.0,-72.0,0.0,-72.0,0.0,0.0,0.0,-61.0,-75.0,-81.0,0.0,0.0,-84.0,0.0,0.0,-63.0,0.0,0.0,-62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-35.0,-64.0,-74.0,-55.0,-82.0,-82.0,-74.0,-74.0,-72.0,-50.0,-74.0,-62.0,-82.0,-88.0,-88.0,-89.0,-74.0,-71.0,-74.0,-80.0,0.0,0.0,-66.0,-81.0,-81.0,0.0,0.0,-84.0,0.0,-75.0,-66.0,0.0,0.0,-65.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-74.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-32.0,-68.0,-75.0,-46.0,-85.0,-86.0,-80.0,-80.0,-72.0,-46.0,-80.0,-58.0,-86.0,-87.0,-88.0,-87.0,-69.0,-75.0,-80.0,-80.0,0.0,0.0,-66.0,-77.0,0.0,0.0,0.0,0.0,0.0,-75.0,-66.0,0.0,0.0,-65.0,0.0,0.0,0.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-32.0,-69.0,-72.0,-50.0,-81.0,-81.0,-84.0,-84.0,-72.0,-52.0,-83.0,-63.0,-80.0,-86.0,-86.0,-87.0,-74.0,-75.0,-76.0,0.0,0.0,0.0,-70.0,-77.0,-79.0,0.0,0.0,0.0,-88.0,0.0,-70.0,0.0,0.0,-70.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-33.0,-66.0,-79.0,-83.0,-83.0,-83.0,-85.0,-85.0,-68.0,-80.0,-85.0,-63.0,-82.0,-84.0,-84.0,-85.0,-67.0,0.0,-72.0,-73.0,-74.0,0.0,-72.0,-76.0,-79.0,0.0,0.0,0.0,-88.0,0.0,-70.0,-87.0,0.0,-70.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-33.0,-61.0,-69.0,-49.0,-86.0,-86.0,-73.0,-73.0,-74.0,-50.0,-73.0,-66.0,-86.0,-88.0,-88.0,-88.0,-74.0,0.0,-72.0,-73.0,-81.0,0.0,-72.0,-71.0,-80.0,0.0,0.0,0.0,0.0,0.0,-70.0,-80.0,0.0,-71.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-69.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7caea38bcc7ae2a44c8f2
-47.0,-53.0,-68.0,-65.0,-78.0,-78.0,-87.0,-88.0,-68.0,-64.0,-88.0,-70.0,-78.0,-84.0,-84.0,-85.0,-67.0,-70.0,-71.0,-75.0,-76.0,-90.0,-78.0,-89.0,0.0,0.0,0.0,0.0,0.0,-54.0,-81.0,0.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,-79.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
-50.0,-53.0,-66.0,-68.0,-79.0,-79.0,-84.0,-84.0,-70.0,-60.0,-84.0,-70.0,-79.0,-88.0,-88.0,-88.0,-75.0,-74.0,-71.0,-66.0,-67.0,-90.0,-78.0,-76.0,0.0,-91.0,0.0,0.0,-79.0,-54.0,-79.0,-67.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,-77.0,-79.0,-85.0,-83.0,-90.0,-87.0,-87.0,-87.0,-86.0,56f7cae138bcc7ae2a44c8f1
-40.0,-54.0,-71.0,-45.0,-75.0,-75.0,-90.0,-84.0,-70.0,-45.0,-84.0,0.0,-75.0,-84.0,-84.0,-84.0,-71.0,-74.0,-74.0,-66.0,-67.0,-90.0,0.0,-71.0,0.0,-92.0,0.0,-82.0,-79.0,0.0,-79.0,-67.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,-84.0,0.0,-86.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,-83.0,-90.0,-87.0,-87.0,-87.0,-86.0,56f7cae138bcc7ae2a44c8f1
-41.0,-59.0,-64.0,-68.0,-77.0,-77.0,-84.0,-85.0,-65.0,-68.0,-84.0,-72.0,-77.0,-85.0,-85.0,-85.0,-66.0,-69.0,-69.0,0.0,-76.0,-88.0,-81.0,-76.0,0.0,-89.0,0.0,-82.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,-84.0,0.0,-87.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,56f7cae138bcc7ae2a44c8f1
