@relation room

@attribute 54:22:f8:17:9a:db NUMERIC
@attribute 00:91:f9:4b:44:e0 NUMERIC
@attribute e2:91:f9:4b:44:e0 NUMERIC
@attribute c0:3e:0f:85:ab:9d NUMERIC
@attribute 00:91:f9:4b:44:e1 NUMERIC
@attribute 22:91:f9:4b:44:e1 NUMERIC
@attribute 2c:39:96:b4:c3:a6 NUMERIC
@attribute 44:e9:dd:6d:36:83 NUMERIC
@attribute 5c:7d:5e:0e:4b:cf NUMERIC
@attribute c2:91:f9:4b:44:e0 NUMERIC
@attribute 02:91:f9:4b:44:e1 NUMERIC
@attribute 44:e9:dd:6d:36:81 NUMERIC
@attribute 2c:39:96:b4:c3:a3 NUMERIC
@attribute 62:7d:5e:0e:4b:c8 NUMERIC
@attribute 44:e9:dd:6d:36:7a NUMERIC
@attribute 2c:39:96:b4:c3:a1 NUMERIC
@attribute 00:81:d8:7c:15:02 NUMERIC
@attribute 88:03:55:19:d7:dc NUMERIC
@attribute fc:5b:39:03:e4:c0 NUMERIC
@attribute fc:5b:39:a8:16:b2 NUMERIC
@attribute 44:e9:dd:6d:36:7d NUMERIC
@attribute 2c:39:96:b4:c3:9d NUMERIC
@attribute 44:e9:dd:6d:36:7b NUMERIC
@attribute fa:8f:ca:5a:47:96 NUMERIC
@attribute 02:81:d8:7c:15:02 NUMERIC
@attribute 44:e9:dd:6d:36:7f NUMERIC
@attribute ec:8a:4c:af:00:9e NUMERIC
@attribute 2c:39:96:b4:c3:9c NUMERIC
@attribute 20:89:86:08:5e:5c NUMERIC
@attribute 2c:39:96:b4:c3:9f NUMERIC
@attribute e0:19:1d:66:0b:d8 NUMERIC
@attribute 00:f2:01:22:59:5c NUMERIC
@attribute 6c:b0:ce:20:90:68 NUMERIC
@attribute 00:0b:6b:22:b3:03 NUMERIC
@attribute d4:76:ea:0b:73:84 NUMERIC
@attribute 00:21:04:af:a2:72 NUMERIC
@attribute 00:0b:6b:22:b3:0a NUMERIC
@attribute 06:21:04:af:a2:72 NUMERIC
@attribute c2:91:f9:4b:67:72 NUMERIC
@attribute f0:7f:06:f5:e8:d2 NUMERIC
@attribute c0:3e:0f:ab:c1:e1 NUMERIC
@attribute 70:62:b8:ff:4f:f7 NUMERIC
@attribute 52:8a:ae:d1:44:b8 NUMERIC
@attribute fc:5b:39:09:7c:a0 NUMERIC
@attribute f0:7f:06:f5:e8:d1 NUMERIC
@attribute class {5713ab468794d11d17c53d59,5713aa0e8794d11d17c53d57}
@data
-47.0,-66.0,-60.0,-54.0,-76.0,-76.0,-86.0,-80.0,-67.0,-64.0,-76.0,-83.0,-86.0,-68.0,-72.0,-76.0,-77.0,-83.0,-87.0,-90.0,-72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-47.0,-66.0,-60.0,-48.0,-78.0,-78.0,-80.0,-84.0,-67.0,-64.0,-79.0,-84.0,-81.0,-69.0,-72.0,-76.0,-73.0,-83.0,-87.0,-90.0,-72.0,-79.0,-85.0,-48.0,-73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-45.0,-61.0,-67.0,-58.0,-78.0,-78.0,-82.0,-88.0,-69.0,-61.0,-78.0,-88.0,-81.0,-68.0,0.0,-81.0,-72.0,0.0,0.0,0.0,-73.0,-82.0,-84.0,-48.0,-73.0,-74.0,-78.0,-80.0,-90.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-43.0,-68.0,-77.0,-64.0,-78.0,-78.0,-84.0,-85.0,-60.0,-67.0,-78.0,-86.0,-82.0,-60.0,0.0,-81.0,-77.0,-76.0,0.0,0.0,-73.0,-82.0,-84.0,-60.0,0.0,-74.0,-75.0,-80.0,-90.0,-81.0,-83.0,-88.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-45.0,-58.0,-58.0,-53.0,-75.0,-75.0,-85.0,-79.0,-67.0,-58.0,-75.0,-81.0,-86.0,-69.0,0.0,-81.0,-77.0,-76.0,0.0,0.0,0.0,-86.0,-79.0,-60.0,-76.0,-85.0,-75.0,0.0,0.0,0.0,-83.0,-88.0,-90.0,-88.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-45.0,-64.0,-63.0,-56.0,-88.0,-87.0,-88.0,-81.0,-79.0,-64.0,-88.0,-81.0,0.0,-68.0,0.0,-76.0,-79.0,-79.0,0.0,0.0,-75.0,0.0,-81.0,-64.0,-78.0,0.0,-76.0,-77.0,0.0,-77.0,0.0,0.0,0.0,-93.0,0.0,-81.0,-89.0,-83.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-45.0,-74.0,-75.0,-53.0,-88.0,-87.0,-84.0,-80.0,-74.0,-67.0,-88.0,-79.0,-85.0,-74.0,0.0,-76.0,-70.0,-79.0,0.0,0.0,-75.0,0.0,-80.0,-64.0,-70.0,0.0,-75.0,-77.0,0.0,-77.0,0.0,0.0,0.0,-87.0,0.0,-86.0,-91.0,-83.0,-84.0,-81.0,-82.0,-83.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-42.0,-71.0,-66.0,-52.0,-86.0,-86.0,-84.0,-83.0,-63.0,-69.0,-86.0,-84.0,-85.0,-66.0,0.0,0.0,-84.0,-69.0,0.0,0.0,0.0,0.0,-84.0,-52.0,-74.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,-86.0,-90.0,0.0,0.0,-83.0,-82.0,-83.0,-86.0,-87.0,-83.0,5713aa0e8794d11d17c53d57
