@relation room

@attribute 54:22:f8:17:9a:db NUMERIC
@attribute 00:91:f9:4b:44:e0 NUMERIC
@attribute e2:91:f9:4b:44:e0 NUMERIC
@attribute c0:3e:0f:85:ab:9d NUMERIC
@attribute 00:91:f9:4b:44:e1 NUMERIC
@attribute 22:91:f9:4b:44:e1 NUMERIC
@attribute 2c:39:96:b4:c3:a6 NUMERIC
@attribute 44:e9:dd:6d:36:83 NUMERIC
@attribute 5c:7d:5e:0e:4b:cf NUMERIC
@attribute c2:91:f9:4b:44:e0 NUMERIC
@attribute 02:91:f9:4b:44:e1 NUMERIC
@attribute 44:e9:dd:6d:36:81 NUMERIC
@attribute 2c:39:96:b4:c3:a3 NUMERIC
@attribute 62:7d:5e:0e:4b:c8 NUMERIC
@attribute 44:e9:dd:6d:36:7a NUMERIC
@attribute 2c:39:96:b4:c3:a1 NUMERIC
@attribute 00:81:d8:7c:15:02 NUMERIC
@attribute 88:03:55:19:d7:dc NUMERIC
@attribute fc:5b:39:03:e4:c0 NUMERIC
@attribute fc:5b:39:a8:16:b2 NUMERIC
@attribute 44:e9:dd:6d:36:7d NUMERIC
@attribute 2c:39:96:b4:c3:9d NUMERIC
@attribute 44:e9:dd:6d:36:7b NUMERIC
@attribute fa:8f:ca:5a:47:96 NUMERIC
@attribute 02:81:d8:7c:15:02 NUMERIC
@attribute 44:e9:dd:6d:36:7f NUMERIC
@attribute ec:8a:4c:af:00:9e NUMERIC
@attribute 2c:39:96:b4:c3:9c NUMERIC
@attribute 20:89:86:08:5e:5c NUMERIC
@attribute 2c:39:96:b4:c3:9f NUMERIC
@attribute e0:19:1d:66:0b:d8 NUMERIC
@attribute 00:f2:01:22:59:5c NUMERIC
@attribute 6c:b0:ce:20:90:68 NUMERIC
@attribute 00:0b:6b:22:b3:03 NUMERIC
@attribute d4:76:ea:0b:73:84 NUMERIC
@attribute 00:21:04:af:a2:72 NUMERIC
@attribute 00:0b:6b:22:b3:0a NUMERIC
@attribute 06:21:04:af:a2:72 NUMERIC
@attribute c2:91:f9:4b:67:72 NUMERIC
@attribute f0:7f:06:f5:e8:d2 NUMERIC
@attribute c0:3e:0f:ab:c1:e1 NUMERIC
@attribute 70:62:b8:ff:4f:f7 NUMERIC
@attribute 52:8a:ae:d1:44:b8 NUMERIC
@attribute fc:5b:39:09:7c:a0 NUMERIC
@attribute f0:7f:06:f5:e8:d1 NUMERIC
@attribute 00:19:4b:97:44:e1 NUMERIC
@attribute f0:7f:06:bc:78:b0 NUMERIC
@attribute ec:8a:4c:ae:e7:3e NUMERIC
@attribute 00:f2:01:2b:c6:ea NUMERIC
@attribute fc:5b:39:12:70:b1 NUMERIC
@attribute 42:f2:01:22:59:5c NUMERIC
@attribute 0a:21:04:af:a2:72 NUMERIC
@attribute f0:7f:06:bc:78:b2 NUMERIC
@attribute f0:7f:06:f9:4e:80 NUMERIC
@attribute 00:07:26:ab:b0:33 NUMERIC
@attribute fc:5b:39:12:70:b2 NUMERIC
@attribute fc:5b:39:12:70:b0 NUMERIC
@attribute 2c:39:96:7b:a4:3e NUMERIC
@attribute a2:1b:29:55:9e:0c NUMERIC
@attribute fa:8f:ca:5e:59:18 NUMERIC
@attribute f0:7f:06:bc:78:b1 NUMERIC
@attribute f0:7f:06:f5:e8:d0 NUMERIC
@attribute cc:33:bb:c9:10:b5 NUMERIC
@attribute 00:27:22:c4:f9:74 NUMERIC
@attribute fc:5b:39:03:e3:30 NUMERIC
@attribute fc:5b:39:a5:b3:62 NUMERIC
@attribute fc:5b:39:03:f1:a1 NUMERIC
@attribute f0:7f:06:f4:b2:30 NUMERIC
@attribute fc:5b:39:12:6d:02 NUMERIC
@attribute 00:23:51:98:1c:0c NUMERIC
@attribute 62:f2:01:22:59:5c NUMERIC
@attribute f0:7f:06:f9:4e:82 NUMERIC
@attribute fc:5b:39:0d:2d:f0 NUMERIC
@attribute fc:5b:39:12:6b:40 NUMERIC
@attribute 42:f2:01:2b:c6:ea NUMERIC
@attribute fc:5b:39:0d:2d:f2 NUMERIC
@attribute ec:8a:4c:ae:fb:de NUMERIC
@attribute 62:f2:01:2b:c6:ea NUMERIC
@attribute fc:5b:39:11:1b:90 NUMERIC
@attribute fc:5b:39:03:ed:11 NUMERIC
@attribute ec:8a:4c:ae:fb:86 NUMERIC
@attribute f0:7f:06:f9:4c:12 NUMERIC
@attribute fc:5b:39:11:1b:91 NUMERIC
@attribute f0:7f:06:f9:4c:11 NUMERIC
@attribute 02:01:3b:ba:9d:9a NUMERIC
@attribute fc:5b:39:03:ed:10 NUMERIC
@attribute 4c:17:eb:5a:ec:48 NUMERIC
@attribute fc:5b:39:03:ed:12 NUMERIC
@attribute 00:81:d8:7f:3e:22 NUMERIC
@attribute 02:81:d8:7f:3e:22 NUMERIC
@attribute 7c:4c:a5:5c:a4:4a NUMERIC
@attribute fc:5b:39:0d:2d:f1 NUMERIC
@attribute fc:5b:39:03:e3:31 NUMERIC
@attribute 00:62:2c:4c:42:e8 NUMERIC
@attribute 52:8a:ae:98:ab:a2 NUMERIC
@attribute fc:5b:39:a5:b1:b0 NUMERIC
@attribute 00:0b:6b:2f:f4:39 NUMERIC
@attribute 00:0f:b5:1b:bc:e4 NUMERIC
@attribute fc:5b:39:a5:b1:b1 NUMERIC
@attribute 20:89:86:08:3b:3c NUMERIC
@attribute 22:81:d8:7f:3e:22 NUMERIC
@attribute 4c:17:eb:7d:63:66 NUMERIC
@attribute 58:1f:28:f1:a3:fc NUMERIC
@attribute cc:33:bb:c9:10:b2 NUMERIC
@attribute 32:8a:ae:98:ab:a2 NUMERIC
@attribute cc:33:bb:c9:10:b7 NUMERIC
@attribute f0:7f:06:f9:4c:10 NUMERIC
@attribute 12:62:2c:4c:42:e8 NUMERIC
@attribute 2c:95:7f:5e:bb:2f NUMERIC
@attribute 00:81:d8:6a:08:0a NUMERIC
@attribute fa:8f:ca:53:5f:a3 NUMERIC
@attribute 02:81:d8:6a:08:0a NUMERIC
@attribute 12:81:d8:6a:08:0a NUMERIC
@attribute fc:5b:39:a5:af:d0 NUMERIC
@attribute fc:5b:39:03:f1:a0 NUMERIC
@attribute class {5713ab468794d11d17c53d59,5713aa0e8794d11d17c53d57,5713aa6b8794d11d17c53d58,5713abae8794d11d17c53d5a}
@data
-47.0,-66.0,-60.0,-54.0,-76.0,-76.0,-86.0,-80.0,-67.0,-64.0,-76.0,-83.0,-86.0,-68.0,-72.0,-76.0,-77.0,-83.0,-87.0,-90.0,-72.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-47.0,-66.0,-60.0,-48.0,-78.0,-78.0,-80.0,-84.0,-67.0,-64.0,-79.0,-84.0,-81.0,-69.0,-72.0,-76.0,-73.0,-83.0,-87.0,-90.0,-72.0,-79.0,-85.0,-48.0,-73.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-45.0,-61.0,-67.0,-58.0,-78.0,-78.0,-82.0,-88.0,-69.0,-61.0,-78.0,-88.0,-81.0,-68.0,0.0,-81.0,-72.0,0.0,0.0,0.0,-73.0,-82.0,-84.0,-48.0,-73.0,-74.0,-78.0,-80.0,-90.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-43.0,-68.0,-77.0,-64.0,-78.0,-78.0,-84.0,-85.0,-60.0,-67.0,-78.0,-86.0,-82.0,-60.0,0.0,-81.0,-77.0,-76.0,0.0,0.0,-73.0,-82.0,-84.0,-60.0,0.0,-74.0,-75.0,-80.0,-90.0,-81.0,-83.0,-88.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-45.0,-58.0,-58.0,-53.0,-75.0,-75.0,-85.0,-79.0,-67.0,-58.0,-75.0,-81.0,-86.0,-69.0,0.0,-81.0,-77.0,-76.0,0.0,0.0,0.0,-86.0,-79.0,-60.0,-76.0,-85.0,-75.0,0.0,0.0,0.0,-83.0,-88.0,-90.0,-88.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-45.0,-64.0,-63.0,-56.0,-88.0,-87.0,-88.0,-81.0,-79.0,-64.0,-88.0,-81.0,0.0,-68.0,0.0,-76.0,-79.0,-79.0,0.0,0.0,-75.0,0.0,-81.0,-64.0,-78.0,0.0,-76.0,-77.0,0.0,-77.0,0.0,0.0,0.0,-93.0,0.0,-81.0,-89.0,-83.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-45.0,-74.0,-75.0,-53.0,-88.0,-87.0,-84.0,-80.0,-74.0,-67.0,-88.0,-79.0,-85.0,-74.0,0.0,-76.0,-70.0,-79.0,0.0,0.0,-75.0,0.0,-80.0,-64.0,-70.0,0.0,-75.0,-77.0,0.0,-77.0,0.0,0.0,0.0,-87.0,0.0,-86.0,-91.0,-83.0,-84.0,-81.0,-82.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-42.0,-71.0,-66.0,-52.0,-86.0,-86.0,-84.0,-83.0,-63.0,-69.0,-86.0,-84.0,-85.0,-66.0,0.0,0.0,-84.0,-69.0,0.0,0.0,0.0,0.0,-84.0,-52.0,-74.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,-86.0,-90.0,0.0,0.0,-83.0,-82.0,-83.0,-86.0,-87.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-44.0,-59.0,-69.0,-64.0,-82.0,-82.0,-88.0,-85.0,-63.0,-60.0,-82.0,0.0,0.0,-63.0,-77.0,-82.0,0.0,-81.0,0.0,0.0,-75.0,0.0,-84.0,0.0,0.0,-75.0,-69.0,-80.0,0.0,-80.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-44.0,-61.0,-61.0,-64.0,-81.0,-81.0,-88.0,-85.0,-63.0,-69.0,-81.0,-85.0,-89.0,-62.0,-75.0,-82.0,0.0,-81.0,0.0,0.0,-76.0,0.0,-85.0,0.0,0.0,-75.0,-71.0,-80.0,0.0,-82.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,-85.0,-84.0,-84.0,-86.0,-85.0,-85.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-53.0,-61.0,-61.0,-59.0,-77.0,-79.0,-81.0,-83.0,-66.0,-66.0,-79.0,0.0,-81.0,-66.0,-75.0,-76.0,-79.0,0.0,0.0,0.0,0.0,-80.0,-84.0,-55.0,0.0,0.0,-75.0,-76.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-45.0,-65.0,-65.0,-59.0,-78.0,-79.0,-80.0,-86.0,-66.0,-71.0,-79.0,-86.0,-81.0,-66.0,-75.0,-76.0,-79.0,-77.0,0.0,0.0,0.0,-81.0,-86.0,-55.0,0.0,0.0,-75.0,-76.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,-79.0,-87.0,-82.0,-86.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-49.0,-62.0,-62.0,-65.0,-77.0,-78.0,-80.0,-86.0,-60.0,-62.0,-78.0,-86.0,-88.0,-60.0,-74.0,-79.0,-76.0,-77.0,0.0,0.0,0.0,-88.0,-89.0,-61.0,0.0,0.0,-75.0,-79.0,0.0,-79.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,-81.0,0.0,0.0,0.0,-85.0,0.0,-87.0,-82.0,-86.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-48.0,-59.0,-59.0,-60.0,-79.0,-80.0,0.0,0.0,-66.0,-60.0,-80.0,0.0,-86.0,-65.0,-78.0,-76.0,-76.0,0.0,0.0,0.0,-78.0,-88.0,-89.0,-61.0,0.0,-77.0,0.0,-75.0,0.0,-78.0,0.0,0.0,-89.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,-87.0,-79.0,0.0,0.0,-85.0,-87.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-48.0,-80.0,-65.0,-58.0,-77.0,-76.0,-87.0,-88.0,-62.0,-61.0,-76.0,0.0,-86.0,-62.0,-77.0,-79.0,-83.0,0.0,0.0,0.0,-76.0,0.0,0.0,-57.0,-79.0,-77.0,-74.0,-78.0,0.0,-78.0,0.0,0.0,-90.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,-85.0,-87.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-48.0,-67.0,-63.0,-61.0,-84.0,-85.0,-77.0,-81.0,-67.0,-59.0,-85.0,-81.0,-77.0,-67.0,-77.0,-79.0,-83.0,-81.0,0.0,0.0,-76.0,-76.0,-84.0,-57.0,-79.0,0.0,-74.0,-72.0,0.0,-74.0,0.0,0.0,-90.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-49.0,-60.0,-62.0,-67.0,-77.0,-77.0,-87.0,-81.0,-73.0,-61.0,-78.0,-89.0,-77.0,-72.0,0.0,-82.0,0.0,-81.0,0.0,0.0,0.0,-76.0,-84.0,-60.0,-76.0,0.0,0.0,-72.0,0.0,-82.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,-88.0,-87.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-48.0,-65.0,-60.0,-64.0,-87.0,-87.0,-87.0,0.0,-69.0,-60.0,-86.0,-89.0,-87.0,-70.0,0.0,-86.0,-84.0,0.0,0.0,0.0,0.0,0.0,-89.0,-60.0,-76.0,0.0,0.0,-84.0,0.0,-86.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,-87.0,-91.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-50.0,-62.0,-63.0,-63.0,-77.0,-77.0,-88.0,-88.0,-69.0,-61.0,-77.0,0.0,-87.0,-69.0,0.0,-86.0,-84.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,-80.0,-74.0,-84.0,0.0,-86.0,0.0,0.0,0.0,-87.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-50.0,-86.0,-60.0,-67.0,-72.0,-72.0,-88.0,-84.0,-61.0,-60.0,-72.0,0.0,0.0,-60.0,-82.0,0.0,-89.0,-77.0,0.0,0.0,-83.0,-87.0,0.0,-58.0,-77.0,-83.0,-75.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,-85.0,0.0,0.0,-89.0,0.0,0.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-46.0,-64.0,-89.0,-67.0,-77.0,-78.0,0.0,-86.0,-61.0,-76.0,-77.0,-87.0,-86.0,-60.0,-82.0,-78.0,-73.0,-77.0,0.0,0.0,-83.0,-87.0,-87.0,-58.0,-90.0,-83.0,-72.0,-76.0,0.0,-77.0,0.0,0.0,-88.0,-89.0,0.0,-85.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,-85.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-42.0,-67.0,-75.0,-55.0,-79.0,-79.0,-82.0,-77.0,-66.0,-71.0,-78.0,-77.0,-82.0,-67.0,0.0,-80.0,-73.0,-74.0,0.0,0.0,-76.0,-83.0,-81.0,0.0,-79.0,0.0,-84.0,-85.0,0.0,-79.0,0.0,0.0,0.0,-89.0,0.0,-85.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,-84.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713ab468794d11d17c53d59
-47.0,-77.0,-74.0,-61.0,-90.0,0.0,-77.0,-79.0,-69.0,-73.0,-91.0,-79.0,-77.0,-69.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,-78.0,-79.0,-83.0,-69.0,0.0,0.0,-81.0,0.0,-75.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-54.0,-76.0,-74.0,-60.0,-90.0,0.0,-77.0,-74.0,-72.0,-73.0,-91.0,-74.0,-77.0,-71.0,-72.0,-76.0,-77.0,-75.0,0.0,0.0,0.0,-77.0,-74.0,-83.0,-78.0,0.0,0.0,-75.0,0.0,-75.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,-72.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,-89.0,-90.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-49.0,-76.0,0.0,-61.0,0.0,0.0,-72.0,-84.0,-66.0,0.0,0.0,-84.0,-72.0,-66.0,-72.0,-62.0,-77.0,-75.0,0.0,0.0,0.0,-72.0,-84.0,0.0,-78.0,0.0,-66.0,-62.0,0.0,-62.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-48.0,-80.0,-80.0,-67.0,0.0,0.0,-78.0,-86.0,-75.0,-83.0,0.0,-86.0,-78.0,-68.0,0.0,-77.0,-81.0,-84.0,0.0,0.0,0.0,-78.0,-86.0,0.0,-83.0,0.0,-66.0,-77.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-79.0,-80.0,-67.0,0.0,0.0,-79.0,-86.0,-74.0,-83.0,0.0,-86.0,-79.0,-70.0,-80.0,-77.0,-82.0,-84.0,0.0,0.0,-80.0,-79.0,-86.0,0.0,-85.0,0.0,-67.0,-78.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-46.0,-79.0,0.0,-66.0,0.0,0.0,-78.0,-86.0,-70.0,0.0,0.0,-85.0,-78.0,-69.0,-80.0,-78.0,-82.0,0.0,0.0,0.0,-79.0,-78.0,-86.0,-63.0,-85.0,-79.0,-67.0,-76.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-79.0,0.0,-66.0,0.0,0.0,-79.0,-86.0,-76.0,-79.0,0.0,-87.0,-79.0,-71.0,-81.0,-76.0,0.0,0.0,0.0,0.0,-79.0,-80.0,-86.0,-63.0,-81.0,-79.0,-67.0,-77.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-80.0,-79.0,-66.0,0.0,0.0,-79.0,-86.0,-70.0,-83.0,0.0,-86.0,-79.0,-70.0,-81.0,-77.0,0.0,0.0,0.0,0.0,0.0,-79.0,-86.0,0.0,-81.0,0.0,-69.0,-77.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,-83.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-77.0,-79.0,-68.0,0.0,0.0,-79.0,-85.0,-72.0,-83.0,0.0,-86.0,-80.0,-70.0,-81.0,-78.0,0.0,0.0,0.0,0.0,-77.0,-80.0,-86.0,0.0,0.0,-77.0,-73.0,-77.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,-90.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-84.0,0.0,-66.0,0.0,0.0,-79.0,-86.0,-70.0,0.0,0.0,-86.0,-80.0,-70.0,-79.0,-78.0,0.0,0.0,0.0,0.0,-78.0,-80.0,-86.0,0.0,-82.0,-80.0,-73.0,-77.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,-82.0,-91.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,-90.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-77.0,-79.0,-70.0,0.0,0.0,-79.0,-86.0,-74.0,-79.0,0.0,-85.0,-79.0,-70.0,-80.0,-76.0,0.0,0.0,0.0,0.0,-80.0,-79.0,-85.0,0.0,-82.0,-80.0,-69.0,-76.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-92.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-83.0,-83.0,-67.0,0.0,0.0,-80.0,-86.0,-71.0,-81.0,0.0,-85.0,-79.0,-71.0,-79.0,-76.0,0.0,-84.0,0.0,0.0,-80.0,-80.0,-86.0,0.0,0.0,0.0,-82.0,-77.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-92.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-83.0,-83.0,-66.0,0.0,0.0,-84.0,-86.0,-70.0,-81.0,0.0,-86.0,-84.0,-71.0,-79.0,-76.0,-85.0,-84.0,0.0,0.0,-79.0,-85.0,-86.0,-63.0,-81.0,-80.0,-66.0,-75.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,-89.0,-88.0,-90.0,-90.0,-92.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-83.0,0.0,-67.0,0.0,0.0,-81.0,-86.0,-70.0,-82.0,0.0,-86.0,-80.0,-70.0,-80.0,-75.0,-85.0,0.0,0.0,0.0,-80.0,-80.0,-86.0,-63.0,-82.0,-80.0,-90.0,-75.0,0.0,-75.0,0.0,0.0,-93.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-88.0,-90.0,-90.0,-92.0,-92.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-81.0,-79.0,-67.0,0.0,0.0,-81.0,-85.0,-71.0,-83.0,0.0,-85.0,-81.0,-71.0,-80.0,-74.0,0.0,-89.0,0.0,0.0,-80.0,-81.0,-84.0,-65.0,-86.0,-80.0,-68.0,-74.0,0.0,-74.0,0.0,0.0,-93.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-92.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-81.0,-84.0,-66.0,0.0,0.0,-81.0,-86.0,-77.0,-80.0,0.0,-86.0,-80.0,-71.0,-81.0,-77.0,-81.0,-90.0,0.0,0.0,-80.0,-80.0,-86.0,-65.0,-81.0,0.0,-67.0,-76.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-82.0,-86.0,-67.0,0.0,0.0,-81.0,-86.0,-71.0,-77.0,0.0,-86.0,-80.0,-71.0,-80.0,-75.0,-81.0,-90.0,0.0,0.0,-80.0,-80.0,-86.0,0.0,-81.0,-80.0,-67.0,-75.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,-86.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-80.0,-81.0,-67.0,0.0,0.0,-80.0,-85.0,-84.0,-83.0,0.0,-85.0,-80.0,-71.0,-80.0,-74.0,-87.0,0.0,0.0,0.0,-80.0,-80.0,-87.0,0.0,-87.0,-80.0,-67.0,-74.0,0.0,-74.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,-86.0,-91.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,-80.0,-81.0,-67.0,0.0,0.0,-80.0,-84.0,-71.0,-83.0,0.0,-84.0,-80.0,-70.0,-80.0,-75.0,-82.0,0.0,0.0,0.0,0.0,-80.0,-84.0,0.0,-82.0,-80.0,-73.0,-74.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,0.0,0.0,-70.0,0.0,0.0,-80.0,-86.0,-71.0,0.0,0.0,-86.0,-80.0,-70.0,0.0,-75.0,-86.0,0.0,0.0,0.0,-80.0,-80.0,-87.0,-64.0,-82.0,-80.0,-68.0,-75.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,-82.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-47.0,0.0,-81.0,-67.0,0.0,0.0,-80.0,-86.0,-71.0,0.0,0.0,-86.0,-80.0,-71.0,-80.0,-75.0,-86.0,0.0,0.0,0.0,-80.0,-80.0,-86.0,-64.0,-81.0,-80.0,-68.0,-75.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,-84.0,0.0,-89.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-46.0,0.0,-83.0,-66.0,0.0,0.0,-80.0,-86.0,-70.0,-82.0,0.0,-86.0,-80.0,-70.0,-80.0,-76.0,-82.0,0.0,0.0,0.0,0.0,-80.0,-86.0,-64.0,-81.0,-80.0,-70.0,-73.0,0.0,-75.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,-89.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-49.0,-84.0,-83.0,-70.0,0.0,0.0,-80.0,-87.0,-74.0,-80.0,0.0,-86.0,-80.0,-74.0,-80.0,-74.0,-80.0,0.0,0.0,0.0,-80.0,-80.0,-87.0,-65.0,0.0,-80.0,-88.0,-74.0,0.0,-75.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-43.0,-84.0,-83.0,-61.0,-90.0,-90.0,-80.0,-89.0,-65.0,-73.0,-90.0,-86.0,-79.0,-63.0,-90.0,-73.0,-70.0,-81.0,0.0,0.0,-81.0,-80.0,-87.0,-61.0,-76.0,-81.0,-64.0,-75.0,0.0,-83.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,-84.0,0.0,-73.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-44.0,-72.0,-72.0,-66.0,-90.0,-91.0,-75.0,-87.0,-63.0,-73.0,-91.0,-87.0,-75.0,-61.0,-74.0,-73.0,-81.0,-81.0,0.0,0.0,-75.0,-75.0,-89.0,-66.0,-76.0,-75.0,-69.0,-69.0,0.0,-68.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,-83.0,0.0,0.0,0.0,-81.0,0.0,-74.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa6b8794d11d17c53d58
-28.0,-72.0,-67.0,-60.0,-90.0,-90.0,-73.0,0.0,-47.0,-73.0,-90.0,0.0,-73.0,-48.0,0.0,-76.0,0.0,-77.0,0.0,0.0,0.0,-74.0,0.0,0.0,0.0,0.0,-66.0,-76.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,-68.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-35.0,-70.0,-70.0,-59.0,-91.0,-90.0,-71.0,-87.0,-54.0,-73.0,-90.0,-87.0,-71.0,-57.0,-88.0,-68.0,0.0,-77.0,0.0,0.0,-86.0,-71.0,-88.0,0.0,0.0,0.0,-61.0,-68.0,0.0,-67.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,-68.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-32.0,-70.0,-70.0,-67.0,-91.0,-90.0,-68.0,-87.0,-49.0,0.0,-90.0,-89.0,-68.0,-49.0,-88.0,-63.0,0.0,0.0,0.0,0.0,-86.0,-68.0,-90.0,0.0,0.0,0.0,-60.0,-64.0,0.0,-63.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-31.0,-66.0,-73.0,-66.0,-91.0,-90.0,-78.0,-85.0,-62.0,-66.0,-90.0,-85.0,-78.0,-63.0,0.0,-72.0,-77.0,0.0,0.0,0.0,0.0,-78.0,-87.0,0.0,-81.0,0.0,-67.0,-71.0,0.0,-70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-75.0,0.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-24.0,-71.0,-73.0,-63.0,-89.0,-90.0,-80.0,-86.0,-54.0,-74.0,-90.0,-86.0,-80.0,-54.0,0.0,-70.0,-79.0,-79.0,0.0,0.0,0.0,-81.0,-86.0,0.0,-81.0,-84.0,-68.0,-69.0,0.0,-70.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-76.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,-91.0,-89.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-26.0,-75.0,-74.0,-59.0,-90.0,-90.0,-82.0,-85.0,-54.0,-75.0,-90.0,-85.0,-82.0,-55.0,0.0,-78.0,-82.0,-79.0,0.0,0.0,0.0,-82.0,-87.0,-59.0,-83.0,-84.0,-60.0,-76.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,-89.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-34.0,-64.0,-64.0,-61.0,-83.0,-86.0,-79.0,-85.0,-65.0,-64.0,-86.0,-88.0,-79.0,-54.0,0.0,-83.0,-80.0,-83.0,0.0,0.0,0.0,-79.0,-87.0,-59.0,-80.0,0.0,-66.0,-85.0,0.0,-83.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-36.0,-59.0,-67.0,-61.0,-90.0,-91.0,-75.0,-84.0,-60.0,-67.0,-90.0,-84.0,-75.0,-60.0,0.0,-67.0,-80.0,-77.0,0.0,0.0,0.0,-75.0,-85.0,-69.0,-80.0,0.0,-68.0,-72.0,0.0,-67.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,-81.0,0.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-39.0,-59.0,-80.0,-56.0,-90.0,-90.0,-70.0,-85.0,-53.0,-67.0,-89.0,-84.0,-70.0,-60.0,0.0,-73.0,0.0,-77.0,0.0,0.0,0.0,-70.0,-85.0,-69.0,-85.0,0.0,-63.0,-72.0,0.0,-72.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-90.0,-83.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-35.0,0.0,-80.0,-72.0,-92.0,-91.0,-67.0,-88.0,-53.0,0.0,-91.0,-89.0,-68.0,-54.0,-85.0,-67.0,-72.0,0.0,0.0,0.0,-86.0,-68.0,-87.0,0.0,-72.0,-87.0,-62.0,-66.0,0.0,-66.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,-68.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-38.0,-73.0,-79.0,-68.0,-91.0,-89.0,-75.0,-89.0,-66.0,-67.0,-90.0,-89.0,-75.0,-63.0,-85.0,-74.0,-89.0,-84.0,0.0,0.0,-86.0,-76.0,-90.0,-73.0,-79.0,-87.0,-66.0,-72.0,0.0,-74.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-30.0,-79.0,-74.0,-60.0,-88.0,-88.0,-79.0,-85.0,-62.0,-70.0,-88.0,-84.0,-79.0,-52.0,0.0,-70.0,-78.0,-84.0,0.0,0.0,0.0,-79.0,-85.0,-73.0,-78.0,0.0,-66.0,-69.0,0.0,-70.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,-77.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-42.0,-69.0,-77.0,-66.0,-89.0,-88.0,-84.0,-84.0,-55.0,-75.0,-89.0,-86.0,-84.0,-51.0,0.0,-71.0,-75.0,0.0,0.0,0.0,0.0,-84.0,-86.0,-59.0,-75.0,0.0,-70.0,-69.0,0.0,-70.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,-77.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-32.0,-74.0,-77.0,-60.0,-83.0,-83.0,-78.0,-84.0,-52.0,-76.0,-83.0,-86.0,-78.0,-52.0,0.0,-67.0,-77.0,0.0,0.0,0.0,0.0,-78.0,-86.0,-59.0,-75.0,0.0,-70.0,-68.0,0.0,-69.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-78.0,0.0,-78.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-93.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-26.0,-71.0,-78.0,-58.0,-86.0,-86.0,-74.0,-89.0,-52.0,-71.0,-85.0,0.0,-74.0,-64.0,0.0,-64.0,-73.0,0.0,0.0,0.0,0.0,-74.0,0.0,0.0,-76.0,0.0,-66.0,-64.0,0.0,-64.0,0.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,-80.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-93.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-31.0,-70.0,-73.0,-59.0,-88.0,-88.0,-75.0,-89.0,-60.0,-74.0,-88.0,-91.0,-75.0,-60.0,0.0,-78.0,-73.0,0.0,0.0,0.0,0.0,-75.0,0.0,0.0,-76.0,0.0,-62.0,-78.0,0.0,-78.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-76.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,-75.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,-84.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-29.0,-70.0,-76.0,-59.0,-90.0,-90.0,-73.0,-84.0,-62.0,-89.0,-89.0,-84.0,-73.0,-56.0,0.0,-77.0,-76.0,0.0,0.0,0.0,0.0,-73.0,-85.0,0.0,0.0,0.0,-65.0,-76.0,0.0,-78.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,-84.0,0.0,-76.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,-84.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-38.0,-70.0,-69.0,-57.0,-86.0,-86.0,-76.0,-83.0,-61.0,-70.0,-86.0,-83.0,-76.0,-62.0,0.0,-77.0,-76.0,-75.0,0.0,0.0,0.0,-76.0,-85.0,0.0,0.0,0.0,-67.0,-76.0,0.0,-78.0,0.0,0.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,-91.0,0.0,0.0,0.0,-78.0,0.0,-78.0,0.0,0.0,-88.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-37.0,-72.0,-70.0,-61.0,-89.0,-90.0,-78.0,-84.0,-62.0,-78.0,-89.0,-85.0,-78.0,-62.0,0.0,-74.0,0.0,-80.0,0.0,0.0,-82.0,-78.0,-85.0,-58.0,-73.0,-82.0,-66.0,-79.0,0.0,-74.0,0.0,0.0,-82.0,0.0,0.0,-85.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,-79.0,0.0,0.0,-88.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713abae8794d11d17c53d5a
-47.0,-64.0,-69.0,-50.0,-86.0,-86.0,0.0,-77.0,-69.0,-69.0,-87.0,-78.0,0.0,-72.0,-67.0,0.0,-86.0,-72.0,0.0,0.0,-67.0,0.0,-77.0,-47.0,0.0,0.0,-72.0,0.0,0.0,-82.0,0.0,0.0,0.0,-89.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-51.0,-73.0,-63.0,-55.0,-86.0,-86.0,0.0,-77.0,-78.0,-72.0,-87.0,-78.0,-87.0,-78.0,-67.0,0.0,-86.0,-72.0,0.0,0.0,-67.0,0.0,-78.0,-47.0,0.0,-73.0,-72.0,0.0,0.0,-81.0,0.0,0.0,0.0,-88.0,0.0,0.0,-92.0,0.0,0.0,-88.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,-86.0,-85.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-53.0,-63.0,-63.0,-75.0,-87.0,-86.0,-83.0,-69.0,-74.0,-63.0,-87.0,-69.0,-83.0,-75.0,-72.0,0.0,0.0,-73.0,0.0,0.0,-73.0,-83.0,-69.0,-51.0,0.0,-73.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,-89.0,0.0,0.0,-90.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,-85.0,-81.0,-90.0,-76.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-47.0,-67.0,-69.0,-64.0,-88.0,-88.0,-85.0,-73.0,-75.0,-78.0,-87.0,-73.0,-84.0,-75.0,-64.0,0.0,0.0,-70.0,0.0,0.0,-63.0,-85.0,-73.0,-51.0,-80.0,-64.0,-79.0,0.0,0.0,0.0,0.0,-77.0,0.0,-90.0,0.0,0.0,-90.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,-80.0,-81.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,-90.0,-76.0,-82.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-46.0,-68.0,-65.0,-64.0,-86.0,-84.0,-85.0,-78.0,-70.0,-65.0,-85.0,-78.0,-85.0,-67.0,-69.0,0.0,0.0,-74.0,0.0,0.0,-63.0,-86.0,-78.0,-54.0,-72.0,-69.0,-74.0,0.0,0.0,0.0,0.0,-77.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,-77.0,-77.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,-91.0,0.0,0.0,0.0,0.0,-80.0,-81.0,0.0,0.0,0.0,0.0,0.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-73.0,0.0,-82.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-44.0,-62.0,-60.0,-64.0,-87.0,-87.0,-83.0,-81.0,-74.0,-62.0,-86.0,-80.0,-84.0,-74.0,-65.0,-84.0,-72.0,-68.0,0.0,0.0,-66.0,-84.0,-82.0,-49.0,-75.0,-61.0,-75.0,0.0,0.0,-84.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,-84.0,0.0,0.0,-73.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-73.0,0.0,0.0,-85.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-48.0,-72.0,-63.0,-67.0,-86.0,-87.0,-83.0,-81.0,-74.0,-63.0,-86.0,-80.0,-84.0,-74.0,-65.0,-80.0,-72.0,-68.0,0.0,0.0,-64.0,-84.0,-82.0,-49.0,-73.0,-66.0,-75.0,-79.0,0.0,-80.0,0.0,0.0,0.0,-90.0,0.0,0.0,0.0,-84.0,0.0,0.0,-72.0,-79.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,-79.0,-77.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-42.0,-74.0,-64.0,-82.0,-85.0,-85.0,-84.0,-80.0,-77.0,-64.0,-85.0,-81.0,-84.0,-72.0,-63.0,-80.0,-75.0,-68.0,0.0,0.0,-64.0,-84.0,-82.0,-81.0,-73.0,-66.0,0.0,-79.0,0.0,-80.0,0.0,0.0,0.0,-89.0,0.0,-86.0,0.0,0.0,0.0,0.0,-72.0,-81.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,0.0,0.0,0.0,0.0,-77.0,-87.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-43.0,-66.0,-72.0,-71.0,-85.0,-85.0,-84.0,-81.0,-73.0,-65.0,-85.0,-81.0,-84.0,-72.0,-65.0,0.0,-75.0,-73.0,0.0,0.0,-65.0,-84.0,-82.0,-81.0,0.0,-65.0,0.0,-80.0,0.0,-81.0,0.0,0.0,0.0,-88.0,0.0,-86.0,0.0,0.0,0.0,0.0,-80.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-42.0,-76.0,-74.0,-67.0,-87.0,-85.0,-84.0,-80.0,-71.0,-65.0,-86.0,-81.0,-85.0,-72.0,-66.0,0.0,0.0,-66.0,0.0,0.0,-65.0,-84.0,-82.0,-51.0,0.0,-65.0,0.0,-80.0,0.0,-78.0,0.0,-80.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,-84.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,-89.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-43.0,-62.0,-62.0,-69.0,-86.0,-85.0,-84.0,-81.0,-71.0,-74.0,-86.0,-80.0,-84.0,-69.0,-62.0,-79.0,0.0,-67.0,0.0,0.0,-65.0,-84.0,-82.0,-54.0,-86.0,0.0,-75.0,0.0,0.0,-79.0,0.0,-80.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,-72.0,-83.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,-89.0,-85.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-48.0,-74.0,-74.0,-69.0,-85.0,-86.0,-84.0,-81.0,-70.0,-59.0,-86.0,-81.0,-84.0,-71.0,-64.0,-79.0,-74.0,-68.0,0.0,0.0,-65.0,-84.0,-82.0,-49.0,-75.0,-65.0,-75.0,-79.0,0.0,-78.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,-72.0,-84.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-46.0,-64.0,-73.0,-73.0,-86.0,-86.0,-84.0,-80.0,-70.0,-67.0,-86.0,-80.0,-83.0,-74.0,-64.0,-81.0,-74.0,-68.0,0.0,0.0,-64.0,-84.0,-82.0,-50.0,-75.0,-65.0,0.0,-75.0,0.0,-80.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-48.0,-70.0,-66.0,-79.0,-85.0,-84.0,-84.0,-80.0,-84.0,-69.0,-84.0,-81.0,-84.0,-68.0,-64.0,-78.0,-71.0,-71.0,0.0,0.0,-64.0,-84.0,-88.0,-50.0,0.0,0.0,0.0,-80.0,0.0,-78.0,0.0,0.0,0.0,-88.0,0.0,0.0,0.0,0.0,0.0,0.0,-81.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-83.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-41.0,-71.0,-70.0,-52.0,-84.0,-84.0,-84.0,-79.0,-71.0,-63.0,-85.0,-79.0,-84.0,-69.0,0.0,-78.0,-71.0,-72.0,0.0,0.0,-84.0,-83.0,-80.0,0.0,0.0,0.0,0.0,-83.0,0.0,-84.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-82.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-47.0,-64.0,-70.0,-60.0,-86.0,-86.0,-90.0,-76.0,-66.0,-63.0,-85.0,-76.0,-87.0,-66.0,-72.0,-79.0,-76.0,-79.0,0.0,0.0,-84.0,-83.0,-75.0,0.0,-76.0,0.0,0.0,-79.0,0.0,-82.0,0.0,0.0,0.0,-89.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-88.0,-89.0,0.0,0.0,0.0,0.0,5713aa0e8794d11d17c53d57
-50.0,-68.0,-72.0,-57.0,-89.0,-89.0,-90.0,-74.0,-64.0,-69.0,-89.0,-74.0,-87.0,-66.0,-66.0,-85.0,-76.0,-72.0,0.0,0.0,-66.0,-86.0,-74.0,-53.0,-76.0,0.0,-78.0,-79.0,0.0,-82.0,-83.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,-79.0,-84.0,0.0,0.0,0.0,-87.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,-89.0,-80.0,-80.0,0.0,0.0,5713aa0e8794d11d17c53d57
-49.0,-68.0,-68.0,-64.0,-85.0,-85.0,-89.0,-75.0,-69.0,-69.0,-85.0,-75.0,0.0,-67.0,-74.0,-85.0,0.0,-75.0,0.0,0.0,-75.0,-86.0,-75.0,-53.0,0.0,0.0,-78.0,0.0,0.0,0.0,-83.0,0.0,0.0,-87.0,0.0,-80.0,0.0,0.0,0.0,0.0,-80.0,-92.0,0.0,0.0,0.0,-87.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-80.0,0.0,-80.0,-80.0,0.0,0.0,5713aa0e8794d11d17c53d57
-50.0,-71.0,-68.0,-54.0,-89.0,-88.0,-79.0,-80.0,-74.0,-69.0,-89.0,-81.0,-79.0,-67.0,-68.0,-77.0,-68.0,-72.0,0.0,0.0,-69.0,-79.0,-81.0,0.0,-69.0,0.0,-78.0,-78.0,0.0,-77.0,0.0,0.0,0.0,-89.0,0.0,-80.0,-89.0,-81.0,0.0,0.0,-73.0,-92.0,0.0,0.0,0.0,-87.0,0.0,-90.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-86.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,0.0,5713aa0e8794d11d17c53d57
-49.0,-73.0,0.0,-61.0,-90.0,-90.0,-84.0,-81.0,-82.0,-77.0,-89.0,-81.0,-85.0,-67.0,-72.0,-78.0,-77.0,-87.0,0.0,0.0,-72.0,-84.0,-81.0,-58.0,-72.0,0.0,-73.0,-75.0,0.0,-84.0,0.0,-85.0,0.0,-89.0,0.0,0.0,-89.0,-81.0,0.0,-83.0,-82.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-91.0,-87.0,5713aa0e8794d11d17c53d57
-46.0,-65.0,-66.0,-57.0,-89.0,-89.0,-81.0,-84.0,-65.0,-70.0,-89.0,-84.0,-80.0,-71.0,-71.0,-75.0,-71.0,-78.0,0.0,0.0,-73.0,-80.0,-85.0,-58.0,-72.0,0.0,-83.0,-75.0,0.0,-76.0,0.0,-85.0,-91.0,-89.0,0.0,0.0,0.0,0.0,0.0,-83.0,-82.0,0.0,0.0,0.0,0.0,-87.0,0.0,-85.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-84.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-87.0,5713aa0e8794d11d17c53d57
