\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Positioning System}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indoor Positioning System}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Current Approaches}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naive Bayes classifiers}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Networks}{8}}
\@setckpt{Chapters/Background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
