\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Global Positioning System}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Indoor Positioning System}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Current Approaches}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Machine Learning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Naive Bayes classifiers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Bayesian Networks}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Orienteering}{11}}
\@setckpt{Chapters/Background}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
