\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Security and Data collection}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Graphics}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Optimisation}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Proximity interactions}{57}}
\@setckpt{Chapters/Conclusion}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
