\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Security and Data collection}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Graphics}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Optimisation}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Proximity interactions}{53}}
\@setckpt{Chapters/Conclusion}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{12}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
