\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural design}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Space}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Positioning System}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Store}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DATA FLOW and STATE MACHINE}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Flow}}{24}}
\@setckpt{Chapters/Design}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
