\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural design}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Architecture}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Space}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{19}}
\citation{Weka}
\citation{OPTIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Positioning System}{21}}
\citation{Bourke}
\citation{Weka}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Data Store}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Flow and Subsystem Interaction}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Flow}}{28}}
\@setckpt{Chapters/Design}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
