\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architectural design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}User Interface}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Backend}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Positioning System}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}DATA FLOW and STATE MACHINE}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Data Store}{18}}
\@setckpt{Chapters/Design}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{12}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
