\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development approach}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Positioning System}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Server}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Learner}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Administration App}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Models and Tools Packages}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Database}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}MainActivity}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}BuildingsActivity}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}EditBuildingActivity}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}EditRoomActivity}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}AddBuildingActivity}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}AddRoomActivity}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visitor App (Museum Guide)}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MainActivity}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}BuildingActivity}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}GuideActivity and MapsActivity}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation issues}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Going back to previous Activity}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}JavaScript callbacks}{38}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
