\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development approach}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend}{22}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{21}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{13}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
