\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development approach}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database and REST API}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testing}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Positioning System}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Server}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Learner}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Planner}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Testing}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Administration App}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Models and Tools Packages}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Database}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}MainActivity}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}BuildingsActivity}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}EditBuildingActivity}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}EditRoomActivity}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}AddBuildingActivity}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}AddRoomActivity}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visitor App (Museum Guide)}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MainActivity}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}BuildingActivity}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}GuideActivity and MapsActivity}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation issues}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Going back to previous Activity}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}JavaScript callbacks}{42}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{24}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
