\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development approach}{31}}
\citation{MySql}
\citation{NodeJS}
\citation{MongoDB}
\citation{Mongoose}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database and REST API}{33}}
\citation{ExpressJS}
\citation{org.json}
\citation{Weka}
\citation{tuple}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testing}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Positioning System}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Server}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Learner}{37}}
\citation{OPTIC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Planner}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Testing}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Administration App}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Models and Tools Packages}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Database}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}MainActivity}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}BuildingsActivity}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}EditBuildingActivity}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}EditRoomActivity}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}AddBuildingActivity}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}AddRoomActivity}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visitor App (Museum Guide)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MainActivity}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}BuildingActivity}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}GuideActivity and MapsActivity}{44}}
\citation{activity-element}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation issues}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Going back to previous Activity}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bluetooth Scanning}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}JavaScript callbacks}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Custom ListView}{47}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
