\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development approach}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Backend}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Database and REST API}{31}}
\citation{Weka}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Testing}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Positioning System}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Server}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Learner}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Planner}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Testing}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Administration App}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Models and Tools Packages}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Database}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}MainActivity}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}BuildingsActivity}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}EditBuildingActivity}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}EditRoomActivity}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}AddBuildingActivity}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}AddRoomActivity}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Visitor App (Museum Guide)}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}MainActivity}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}BuildingActivity}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}GuideActivity and MapsActivity}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation issues}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Going back to previous Activity}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Bluetooth Scanning}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}JavaScript callbacks}{44}}
\@setckpt{Chapters/Implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{26}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{10}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
