\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Specifiations}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Host requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visitor requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Positioning requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Backend requirements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specification}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Host}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visitor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Positioning system}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Backend}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Limitations}{10}}
\@setckpt{Chapters/ReqSpec}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
