\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Specifiations}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Host requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Visitor requirements}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Positioning requirements}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Backend requirements}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Specification}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Host}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visitor}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Positioning system}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Backend}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Limitations}{15}}
\@setckpt{Chapters/ReqSpec}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
