\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Example Files}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}domain.pddl}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}problem.pddl}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}learning.arff}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}unclassified.arff}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}RPs.data}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}rooms.data}{71}}
\@setckpt{Appendices/Examples}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{NAT@ctr}{35}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
