\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {1.1}Report Structure}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Global Positioning System}{3}
\contentsline {section}{\numberline {2.2}Indoor Positioning System}{4}
\contentsline {section}{\numberline {2.3}Machine Learning}{5}
\contentsline {chapter}{\numberline {3}Requirements and Specifiations}{6}
\contentsline {section}{\numberline {3.1}Requirements}{6}
\contentsline {subsection}{\numberline {3.1.1}Host requirements}{6}
\contentsline {subsection}{\numberline {3.1.2}Visitor requirements}{6}
\contentsline {subsection}{\numberline {3.1.3}Positioning requirements}{7}
\contentsline {subsection}{\numberline {3.1.4}Backend requirements}{7}
\contentsline {section}{\numberline {3.2}Specification}{7}
\contentsline {subsection}{\numberline {3.2.1}Host}{8}
\contentsline {subsection}{\numberline {3.2.2}Visitor}{8}
\contentsline {subsection}{\numberline {3.2.3}Positioning system}{8}
\contentsline {subsection}{\numberline {3.2.4}Backend}{9}
\contentsline {subsection}{\numberline {3.2.5}Limitations}{9}
\contentsline {chapter}{\numberline {4}Design}{10}
\contentsline {section}{\numberline {4.1}Architectural design}{10}
\contentsline {subsection}{\numberline {4.1.1}User Interface}{11}
\contentsline {subsection}{\numberline {4.1.2}Backend}{12}
\contentsline {subsection}{\numberline {4.1.3}Positioning System}{13}
\contentsline {subsection}{\numberline {4.1.4}Data Store}{17}
\contentsline {chapter}{\numberline {5}Implementation}{19}
\contentsline {section}{\numberline {5.1}Section Heading}{19}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{20}
\contentsline {section}{\numberline {6.1}Section Heading}{20}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{21}
\contentsline {section}{\numberline {7.1}Software Testing}{21}
\contentsline {section}{\numberline {7.2}Section Heading}{21}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{22}
\contentsline {chapter}{\numberline {A}User Guide}{23}
\contentsline {section}{\numberline {A.1}Instructions}{23}
\contentsline {section}{Bibliography}{23}
\contentsline {chapter}{\numberline {B}Source Code}{24}
\contentsline {section}{\numberline {B.1}Instructions}{24}
