\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Project Scope}{4}
\contentsline {section}{\numberline {1.3}Objectives}{4}
\contentsline {section}{\numberline {1.4}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Global Positioning System}{6}
\contentsline {section}{\numberline {2.2}Indoor Positioning System}{7}
\contentsline {subsection}{\numberline {2.2.1}General}{7}
\contentsline {subsection}{\numberline {2.2.2}Current Approaches}{7}
\contentsline {section}{\numberline {2.3}Machine Learning}{9}
\contentsline {subsection}{\numberline {2.3.1}Naive Bayes classifiers}{10}
\contentsline {subsection}{\numberline {2.3.2}Bayesian Networks}{10}
\contentsline {section}{\numberline {2.4}Orienteering}{11}
\contentsline {chapter}{\numberline {3}Requirements and Specifiations}{12}
\contentsline {section}{\numberline {3.1}Requirements}{12}
\contentsline {subsection}{\numberline {3.1.1}Host requirements}{12}
\contentsline {subsection}{\numberline {3.1.2}Visitor requirements}{12}
\contentsline {subsection}{\numberline {3.1.3}Positioning requirements}{13}
\contentsline {subsection}{\numberline {3.1.4}Backend requirements}{13}
\contentsline {section}{\numberline {3.2}Specification}{13}
\contentsline {subsection}{\numberline {3.2.1}Host}{14}
\contentsline {subsection}{\numberline {3.2.2}Visitor}{14}
\contentsline {subsection}{\numberline {3.2.3}Positioning system}{14}
\contentsline {subsection}{\numberline {3.2.4}Backend}{15}
\contentsline {subsection}{\numberline {3.2.5}Limitations}{15}
\contentsline {chapter}{\numberline {4}Design}{16}
\contentsline {section}{\numberline {4.1}Architectural design}{16}
\contentsline {subsection}{\numberline {4.1.1}User Space}{18}
\contentsline {subsection}{\numberline {4.1.2}Backend}{19}
\contentsline {subsection}{\numberline {4.1.3}Positioning System}{20}
\contentsline {subsection}{\numberline {4.1.4}Data Store}{24}
\contentsline {section}{\numberline {4.2}DATA FLOW and STATE MACHINE}{26}
\contentsline {chapter}{\numberline {5}Implementation}{28}
\contentsline {section}{\numberline {5.1}Development approach}{28}
\contentsline {section}{\numberline {5.2}Backend}{30}
\contentsline {section}{\numberline {5.3}Positioning System}{31}
\contentsline {subsection}{\numberline {5.3.1}Server}{31}
\contentsline {subsection}{\numberline {5.3.2}Learner}{33}
\contentsline {subsection}{\numberline {5.3.3}Planner}{35}
\contentsline {section}{\numberline {5.4}Administration App}{36}
\contentsline {subsection}{\numberline {5.4.1}Models and Tools Packages}{36}
\contentsline {subsection}{\numberline {5.4.2}Database}{36}
\contentsline {subsection}{\numberline {5.4.3}MainActivity}{37}
\contentsline {subsection}{\numberline {5.4.4}BuildingsActivity}{37}
\contentsline {subsection}{\numberline {5.4.5}EditBuildingActivity}{38}
\contentsline {subsection}{\numberline {5.4.6}EditRoomActivity}{38}
\contentsline {subsection}{\numberline {5.4.7}AddBuildingActivity}{39}
\contentsline {subsection}{\numberline {5.4.8}AddRoomActivity}{39}
\contentsline {section}{\numberline {5.5}Visitor App (Museum Guide)}{39}
\contentsline {subsection}{\numberline {5.5.1}MainActivity}{39}
\contentsline {subsection}{\numberline {5.5.2}BuildingActivity}{39}
\contentsline {subsection}{\numberline {5.5.3}GuideActivity and MapsActivity}{40}
\contentsline {section}{\numberline {5.6}Implementation issues}{41}
\contentsline {subsection}{\numberline {5.6.1}Going back to previous Activity}{41}
\contentsline {subsection}{\numberline {5.6.2}JavaScript callbacks}{41}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{43}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{44}
\contentsline {section}{\numberline {7.1}IPS Performance Analysis}{44}
\contentsline {section}{\numberline {7.2}Section Heading}{47}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{48}
\contentsline {chapter}{\numberline {A}User Guide}{49}
\contentsline {section}{\numberline {A.1}Instructions}{49}
\contentsline {section}{Bibliography}{49}
\contentsline {chapter}{\numberline {B}Source Code}{50}
\contentsline {section}{\numberline {B.1}Instructions}{50}
