\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Report Structure}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Global Positioning System}{4}
\contentsline {section}{\numberline {2.2}Indoor Positioning System}{5}
\contentsline {subsection}{\numberline {2.2.1}General}{5}
\contentsline {subsection}{\numberline {2.2.2}Current Approaches}{5}
\contentsline {section}{\numberline {2.3}Machine Learning}{7}
\contentsline {subsection}{\numberline {2.3.1}Naive Bayes classifiers}{8}
\contentsline {subsection}{\numberline {2.3.2}Bayesian Networks}{8}
\contentsline {chapter}{\numberline {3}Requirements and Specifiations}{10}
\contentsline {section}{\numberline {3.1}Requirements}{10}
\contentsline {subsection}{\numberline {3.1.1}Host requirements}{10}
\contentsline {subsection}{\numberline {3.1.2}Visitor requirements}{10}
\contentsline {subsection}{\numberline {3.1.3}Positioning requirements}{11}
\contentsline {subsection}{\numberline {3.1.4}Backend requirements}{11}
\contentsline {section}{\numberline {3.2}Specification}{11}
\contentsline {subsection}{\numberline {3.2.1}Host}{12}
\contentsline {subsection}{\numberline {3.2.2}Visitor}{12}
\contentsline {subsection}{\numberline {3.2.3}Positioning system}{12}
\contentsline {subsection}{\numberline {3.2.4}Backend}{13}
\contentsline {subsection}{\numberline {3.2.5}Limitations}{13}
\contentsline {chapter}{\numberline {4}Design}{14}
\contentsline {section}{\numberline {4.1}Architectural design}{14}
\contentsline {subsection}{\numberline {4.1.1}User Space}{16}
\contentsline {subsection}{\numberline {4.1.2}Backend}{17}
\contentsline {subsection}{\numberline {4.1.3}Positioning System}{18}
\contentsline {subsection}{\numberline {4.1.4}Data Store}{22}
\contentsline {section}{\numberline {4.2}DATA FLOW and STATE MACHINE}{23}
\contentsline {chapter}{\numberline {5}Implementation}{26}
\contentsline {section}{\numberline {5.1}Development approach}{26}
\contentsline {section}{\numberline {5.2}Backend}{28}
\contentsline {section}{\numberline {5.3}Positioning System}{29}
\contentsline {subsection}{\numberline {5.3.1}Server}{29}
\contentsline {subsection}{\numberline {5.3.2}Learner}{31}
\contentsline {section}{\numberline {5.4}Administration App}{33}
\contentsline {subsection}{\numberline {5.4.1}Models and Tools Packages}{33}
\contentsline {subsection}{\numberline {5.4.2}Database}{33}
\contentsline {subsection}{\numberline {5.4.3}MainActivity}{34}
\contentsline {subsection}{\numberline {5.4.4}BuildingsActivity}{34}
\contentsline {subsection}{\numberline {5.4.5}EditBuildingActivity}{35}
\contentsline {subsection}{\numberline {5.4.6}EditRoomActivity}{35}
\contentsline {subsection}{\numberline {5.4.7}AddBuildingActivity}{36}
\contentsline {subsection}{\numberline {5.4.8}AddRoomActivity}{36}
\contentsline {section}{\numberline {5.5}Visitor App (Museum Guide)}{36}
\contentsline {subsection}{\numberline {5.5.1}MainActivity}{36}
\contentsline {subsection}{\numberline {5.5.2}BuildingActivity}{36}
\contentsline {subsection}{\numberline {5.5.3}GuideActivity and MapsActivity}{37}
\contentsline {section}{\numberline {5.6}Implementation issues}{37}
\contentsline {subsection}{\numberline {5.6.1}Going back to previous Activity}{38}
\contentsline {subsection}{\numberline {5.6.2}JavaScript callbacks}{38}
\contentsline {chapter}{\numberline {6}Professional and Ethical Issues}{40}
\contentsline {section}{\numberline {6.1}Section Heading}{40}
\contentsline {chapter}{\numberline {7}Results/Evaluation}{41}
\contentsline {section}{\numberline {7.1}Software Testing}{41}
\contentsline {section}{\numberline {7.2}Section Heading}{41}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{42}
\contentsline {chapter}{\numberline {A}User Guide}{43}
\contentsline {section}{\numberline {A.1}Instructions}{43}
\contentsline {section}{Bibliography}{43}
\contentsline {chapter}{\numberline {B}Source Code}{44}
\contentsline {section}{\numberline {B.1}Instructions}{44}
