\contentsline {chapter}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {1.2}Project Scope}{4}
\contentsline {section}{\numberline {1.3}Objectives}{4}
\contentsline {section}{\numberline {1.4}Report Structure}{5}
\contentsline {chapter}{\numberline {2}Background}{6}
\contentsline {section}{\numberline {2.1}Global Positioning System}{6}
\contentsline {section}{\numberline {2.2}Indoor Positioning System}{7}
\contentsline {subsection}{\numberline {2.2.1}General}{7}
\contentsline {subsection}{\numberline {2.2.2}Current Approaches}{7}
\contentsline {section}{\numberline {2.3}Machine Learning}{9}
\contentsline {subsection}{\numberline {2.3.1}Naive Bayes classifiers}{10}
\contentsline {subsection}{\numberline {2.3.2}Bayesian Networks}{10}
\contentsline {section}{\numberline {2.4}Orienteering}{11}
\contentsline {chapter}{\numberline {3}Requirements and Specifiations}{12}
\contentsline {section}{\numberline {3.1}Requirements}{12}
\contentsline {subsection}{\numberline {3.1.1}Host requirements}{12}
\contentsline {subsection}{\numberline {3.1.2}Visitor requirements}{12}
\contentsline {subsection}{\numberline {3.1.3}Positioning requirements}{13}
\contentsline {subsection}{\numberline {3.1.4}Backend requirements}{13}
\contentsline {section}{\numberline {3.2}Specifications}{13}
\contentsline {subsection}{\numberline {3.2.1}Host}{14}
\contentsline {subsection}{\numberline {3.2.2}Visitor}{14}
\contentsline {subsection}{\numberline {3.2.3}Positioning system}{14}
\contentsline {subsection}{\numberline {3.2.4}Backend}{15}
\contentsline {subsection}{\numberline {3.2.5}Limitations}{15}
\contentsline {chapter}{\numberline {4}Design}{16}
\contentsline {section}{\numberline {4.1}Architectural design}{16}
\contentsline {subsection}{\numberline {4.1.1}User Space}{18}
\contentsline {subsection}{\numberline {4.1.2}Backend}{19}
\contentsline {subsection}{\numberline {4.1.3}Positioning System}{21}
\contentsline {subsection}{\numberline {4.1.4}Data Store}{25}
\contentsline {section}{\numberline {4.2}Data Flow and Subsystem Interaction}{27}
\contentsline {chapter}{\numberline {5}Implementation}{29}
\contentsline {section}{\numberline {5.1}Development approach}{29}
\contentsline {section}{\numberline {5.2}Backend}{31}
\contentsline {subsection}{\numberline {5.2.1}Database and REST API}{31}
\contentsline {subsection}{\numberline {5.2.2}Testing}{33}
\contentsline {section}{\numberline {5.3}Positioning System}{33}
\contentsline {subsection}{\numberline {5.3.1}Server}{33}
\contentsline {subsection}{\numberline {5.3.2}Learner}{35}
\contentsline {subsection}{\numberline {5.3.3}Planner}{37}
\contentsline {subsection}{\numberline {5.3.4}Testing}{37}
\contentsline {section}{\numberline {5.4}Administration App}{38}
\contentsline {subsection}{\numberline {5.4.1}Models and Tools Packages}{38}
\contentsline {subsection}{\numberline {5.4.2}Database}{38}
\contentsline {subsection}{\numberline {5.4.3}MainActivity}{40}
\contentsline {subsection}{\numberline {5.4.4}BuildingsActivity}{40}
\contentsline {subsection}{\numberline {5.4.5}EditBuildingActivity}{40}
\contentsline {subsection}{\numberline {5.4.6}EditRoomActivity}{40}
\contentsline {subsection}{\numberline {5.4.7}AddBuildingActivity}{41}
\contentsline {subsection}{\numberline {5.4.8}AddRoomActivity}{41}
\contentsline {section}{\numberline {5.5}Visitor App (Museum Guide)}{41}
\contentsline {subsection}{\numberline {5.5.1}MainActivity}{42}
\contentsline {subsection}{\numberline {5.5.2}BuildingActivity}{42}
\contentsline {subsection}{\numberline {5.5.3}GuideActivity and MapsActivity}{42}
\contentsline {section}{\numberline {5.6}Implementation issues}{43}
\contentsline {subsection}{\numberline {5.6.1}Going back to previous Activity}{44}
\contentsline {subsection}{\numberline {5.6.2}Bluetooth Scanning}{44}
\contentsline {subsection}{\numberline {5.6.3}JavaScript callbacks}{44}
\contentsline {subsection}{\numberline {5.6.4}Custom ListView}{45}
\contentsline {chapter}{\numberline {6}Results/Evaluation}{47}
\contentsline {section}{\numberline {6.1}IPS Performance Analysis}{47}
\contentsline {section}{\numberline {6.2}Project Evaluation}{51}
\contentsline {subsection}{\numberline {6.2.1}Host and Visitor applications}{52}
\contentsline {subsection}{\numberline {6.2.2}Positioning system}{53}
\contentsline {subsection}{\numberline {6.2.3}Backend}{53}
\contentsline {chapter}{\numberline {7}Professional and Ethical Issues}{54}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{55}
\contentsline {section}{\numberline {8.1}Conclusion}{55}
\contentsline {section}{\numberline {8.2}Future Work}{56}
\contentsline {subsection}{\numberline {8.2.1}Security and Data collection}{56}
\contentsline {subsection}{\numberline {8.2.2}Graphics}{56}
\contentsline {subsection}{\numberline {8.2.3}Optimisation}{56}
\contentsline {subsection}{\numberline {8.2.4}Proximity interactions}{57}
\contentsline {section}{Bibliography}{58}
\contentsline {chapter}{\numberline {A}User Guide}{61}
\contentsline {section}{\numberline {A.1}Instructions}{61}
\contentsline {chapter}{\numberline {B}Source Code}{62}
