\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Scope}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Report Structure}{5}}
\@input{Chapters/Background.aux}
\@input{Chapters/ReqSpec.aux}
\@input{Chapters/Design.aux}
\@input{Chapters/Implementation.aux}
\@input{Chapters/Evaluation.aux}
\@input{Chapters/ProfessionalIssues.aux}
\@input{Chapters/Conclusion.aux}
\bibstyle{plain}
\bibdata{references}
\bibcite{Hofmann}{{1}{}{{}}{{}}}
\bibcite{Gu}{{2}{}{{}}{{}}}
\bibcite{Golden}{{3}{}{{}}{{}}}
\bibcite{Flora}{{4}{}{{}}{{}}}
\bibcite{Hightower}{{5}{}{{}}{{}}}
\bibcite{Depsey}{{6}{}{{}}{{}}}
\bibcite{Kaemarungsi}{{7}{}{{}}{{}}}
\bibcite{Small}{{8}{}{{}}{{}}}
\bibcite{Battiti}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{58}}
\bibcite{Murphy}{{10}{}{{}}{{}}}
\bibcite{Bishop}{{11}{}{{}}{{}}}
\bibcite{Want}{{12}{}{{}}{{}}}
\bibcite{ActiveBadge}{{13}{}{{}}{{}}}
\bibcite{AndroidCompat}{{14}{}{{}}{{}}}
\bibcite{Firefly1}{{15}{}{{}}{{}}}
\bibcite{Firefly2}{{16}{}{{}}{{}}}
\bibcite{Optotrak}{{17}{}{{}}{{}}}
\bibcite{ActiveBat}{{18}{}{{}}{{}}}
\bibcite{Priyantha1}{{19}{}{{}}{{}}}
\bibcite{Priyantha2}{{20}{}{{}}{{}}}
\bibcite{Bahl}{{21}{}{{}}{{}}}
\bibcite{Ekahau}{{22}{}{{}}{{}}}
\bibcite{King}{{23}{}{{}}{{}}}
\bibcite{Coles}{{24}{}{{}}{{}}}
\bibcite{Bourke}{{25}{}{{}}{{}}}
\bibcite{OPTIC}{{26}{}{{}}{{}}}
\bibcite{Weka}{{27}{}{{}}{{}}}
\@input{Appendices/appendix.aux}
\@input{Appendices/UserGuide.aux}
\@input{Appendices/SourceCode.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
